<?php
/**
 * DefaultApiInterfaceTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Tests\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Server\Tests\Api;

use Swagger\Server\Configuration;
use Swagger\Server\ApiClient;
use Swagger\Server\ApiException;
use Swagger\Server\ObjectSerializer;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;

/**
 * DefaultApiInterfaceTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Server\Tests\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DefaultApiInterfaceTest extends WebTestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for categoriesGet
     *
     * .
     *
     */
    public function testCategoriesGet()
    {
        $client = static::createClient();

        $path = '/categories';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for citiesGet
     *
     * .
     *
     */
    public function testCitiesGet()
    {
        $client = static::createClient();

        $path = '/cities';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for executorIdAddphotoPost
     *
     * .
     *
     */
    public function testExecutorIdAddphotoPost()
    {
        $client = static::createClient();

        $path = '/executor/{id}/addphoto';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for executorIdDelete
     *
     * .
     *
     */
    public function testExecutorIdDelete()
    {
        $client = static::createClient();

        $path = '/executor/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('DELETE', $path);
    }

    /**
     * Test case for executorIdGet
     *
     * .
     *
     */
    public function testExecutorIdGet()
    {
        $client = static::createClient();

        $path = '/executor/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for executorIdOffersGet
     *
     * .
     *
     */
    public function testExecutorIdOffersGet()
    {
        $client = static::createClient();

        $path = '/executor/{id}/offers';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for executorIdOrdersGet
     *
     * .
     *
     */
    public function testExecutorIdOrdersGet()
    {
        $client = static::createClient();

        $path = '/executor/{id}/orders';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for executorIdPut
     *
     * .
     *
     */
    public function testExecutorIdPut()
    {
        $client = static::createClient();

        $path = '/executor/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PUT', $path);
    }

    /**
     * Test case for executorIdSettingsEduPatch
     *
     * .
     *
     */
    public function testExecutorIdSettingsEduPatch()
    {
        $client = static::createClient();

        $path = '/executor/{id}/settings/edu';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    /**
     * Test case for executorIdSettingsEmailPatch
     *
     * .
     *
     */
    public function testExecutorIdSettingsEmailPatch()
    {
        $client = static::createClient();

        $path = '/executor/{id}/settings/email';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    /**
     * Test case for executorIdSettingsNamePatch
     *
     * .
     *
     */
    public function testExecutorIdSettingsNamePatch()
    {
        $client = static::createClient();

        $path = '/executor/{id}/settings/name';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    /**
     * Test case for executorIdSettingsPasswdPatch
     *
     * .
     *
     */
    public function testExecutorIdSettingsPasswdPatch()
    {
        $client = static::createClient();

        $path = '/executor/{id}/settings/passwd';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    /**
     * Test case for executorIdSettingsPhonePatch
     *
     * .
     *
     */
    public function testExecutorIdSettingsPhonePatch()
    {
        $client = static::createClient();

        $path = '/executor/{id}/settings/phone';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    /**
     * Test case for executorIdSettingsSkillsPatch
     *
     * .
     *
     */
    public function testExecutorIdSettingsSkillsPatch()
    {
        $client = static::createClient();

        $path = '/executor/{id}/settings/skills';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    /**
     * Test case for executorIdStatOrderstatGet
     *
     * .
     *
     */
    public function testExecutorIdStatOrderstatGet()
    {
        $client = static::createClient();

        $path = '/executor/{id}/stat/orderstat';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for executorIdStatRatingstatGet
     *
     * .
     *
     */
    public function testExecutorIdStatRatingstatGet()
    {
        $client = static::createClient();

        $path = '/executor/{id}/stat/ratingstat';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for executorPost
     *
     * .
     *
     */
    public function testExecutorPost()
    {
        $client = static::createClient();

        $path = '/executor';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for messagesIdGet
     *
     * Получение сообщения по id.
     *
     */
    public function testMessagesIdGet()
    {
        $client = static::createClient();

        $path = '/messages/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for offersIdDelete
     *
     * .
     *
     */
    public function testOffersIdDelete()
    {
        $client = static::createClient();

        $path = '/offers/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('DELETE', $path);
    }

    /**
     * Test case for offersIdGet
     *
     * .
     *
     */
    public function testOffersIdGet()
    {
        $client = static::createClient();

        $path = '/offers/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for offersIdPut
     *
     * .
     *
     */
    public function testOffersIdPut()
    {
        $client = static::createClient();

        $path = '/offers/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PUT', $path);
    }

    /**
     * Test case for offersPost
     *
     * .
     *
     */
    public function testOffersPost()
    {
        $client = static::createClient();

        $path = '/offers';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for orderIdRespondsGet
     *
     * Получить отклики по id заказа.
     *
     */
    public function testOrderIdRespondsGet()
    {
        $client = static::createClient();

        $path = '/order/{id}/responds/';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for orderIdRespondsPost
     *
     * Добавить отклик в заказ по id.
     *
     */
    public function testOrderIdRespondsPost()
    {
        $client = static::createClient();

        $path = '/order/{id}/responds/';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for ordersGet
     *
     * Получение списка заказов заказчика.
     *
     */
    public function testOrdersGet()
    {
        $client = static::createClient();

        $path = '/orders/';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for ordersIdDelete
     *
     * Изменение заказа.
     *
     */
    public function testOrdersIdDelete()
    {
        $client = static::createClient();

        $path = '/orders/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('DELETE', $path);
    }

    /**
     * Test case for ordersIdFeedbacksGet
     *
     * Отзывы заказчика и исполнителя к заказу.
     *
     */
    public function testOrdersIdFeedbacksGet()
    {
        $client = static::createClient();

        $path = '/orders/{id}/feedbacks/';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for ordersIdGet
     *
     * Получение подробного заказа заказчика.
     *
     */
    public function testOrdersIdGet()
    {
        $client = static::createClient();

        $path = '/orders/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for ordersIdMessagesDelete
     *
     * Удалить сообщения, связанные с заказом.
     *
     */
    public function testOrdersIdMessagesDelete()
    {
        $client = static::createClient();

        $path = '/orders/{id}/messages/';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('DELETE', $path);
    }

    /**
     * Test case for ordersIdMessagesGet
     *
     * Получение сообщений заказа.
     *
     */
    public function testOrdersIdMessagesGet()
    {
        $client = static::createClient();

        $path = '/orders/{id}/messages/';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for ordersIdMessagesPost
     *
     * Добавить сообщение к заказу.
     *
     */
    public function testOrdersIdMessagesPost()
    {
        $client = static::createClient();

        $path = '/orders/{id}/messages/';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for ordersIdPut
     *
     * Изменение заказа.
     *
     */
    public function testOrdersIdPut()
    {
        $client = static::createClient();

        $path = '/orders/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PUT', $path);
    }

    /**
     * Test case for ordersPost
     *
     * Добавление заказа.
     *
     */
    public function testOrdersPost()
    {
        $client = static::createClient();

        $path = '/orders/';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for respondsIdDelete
     *
     * Получить отклик по id.
     *
     */
    public function testRespondsIdDelete()
    {
        $client = static::createClient();

        $path = '/responds/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('DELETE', $path);
    }

    /**
     * Test case for respondsIdGet
     *
     * Получить отклик по id.
     *
     */
    public function testRespondsIdGet()
    {
        $client = static::createClient();

        $path = '/responds/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for respondsIdPut
     *
     * Изменить отклик по id.
     *
     */
    public function testRespondsIdPut()
    {
        $client = static::createClient();

        $path = '/responds/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PUT', $path);
    }

    /**
     * Test case for searchOffersGet
     *
     * .
     *
     */
    public function testSearchOffersGet()
    {
        $client = static::createClient();

        $path = '/search/offers';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for searchOrdersGet
     *
     * .
     *
     */
    public function testSearchOrdersGet()
    {
        $client = static::createClient();

        $path = '/search/orders';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for usersCustomersGet
     *
     * Получение всех пользователей-заказчиков.
     *
     */
    public function testUsersCustomersGet()
    {
        $client = static::createClient();

        $path = '/users/customers/';

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for usersCustomersPost
     *
     * Добавление нового пользователя как заказчика.
     *
     */
    public function testUsersCustomersPost()
    {
        $client = static::createClient();

        $path = '/users/customers/';

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for usersIdDelete
     *
     * Удаление пользователя.
     *
     */
    public function testUsersIdDelete()
    {
        $client = static::createClient();

        $path = '/users/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('DELETE', $path);
    }

    /**
     * Test case for usersIdFeedbacksCustomerPost
     *
     * Добавить отзыв от лица заказчика.
     *
     */
    public function testUsersIdFeedbacksCustomerPost()
    {
        $client = static::createClient();

        $path = '/users/{id}/feedbacks/customer/';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for usersIdFeedbacksWorkerPost
     *
     * Добавить отзыв от лица исполнителя.
     *
     */
    public function testUsersIdFeedbacksWorkerPost()
    {
        $client = static::createClient();

        $path = '/users/{id}/feedbacks/worker/';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('POST', $path);
    }

    /**
     * Test case for usersIdGet
     *
     * Получение пользователя.
     *
     */
    public function testUsersIdGet()
    {
        $client = static::createClient();

        $path = '/users/{id}';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for usersIdMessagesGet
     *
     * Получение сообщений пользователя.
     *
     */
    public function testUsersIdMessagesGet()
    {
        $client = static::createClient();

        $path = '/users/{id}/messages/';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('GET', $path);
    }

    /**
     * Test case for usersIdSettingSetAvatarPatch
     *
     * .
     *
     */
    public function testUsersIdSettingSetAvatarPatch()
    {
        $client = static::createClient();

        $path = '/users/{id}/setting/set/avatar';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    /**
     * Test case for usersIdSettingSetEmailPatch
     *
     * .
     *
     */
    public function testUsersIdSettingSetEmailPatch()
    {
        $client = static::createClient();

        $path = '/users/{id}/setting/set/email';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    /**
     * Test case for usersIdSettingSetNameSurnamePatch
     *
     * .
     *
     */
    public function testUsersIdSettingSetNameSurnamePatch()
    {
        $client = static::createClient();

        $path = '/users/{id}/setting/set/name_surname';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    /**
     * Test case for usersIdSettingSetPasswordPatch
     *
     * .
     *
     */
    public function testUsersIdSettingSetPasswordPatch()
    {
        $client = static::createClient();

        $path = '/users/{id}/setting/set/password';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    /**
     * Test case for usersIdSettingSetPhonePatch
     *
     * .
     *
     */
    public function testUsersIdSettingSetPhonePatch()
    {
        $client = static::createClient();

        $path = '/users/{id}/setting/set/phone';
        $pattern = '{id}';
        $data = $this->genTestData('\d+');
        $path = str_replace($pattern, $data, $path);

        $crawler = $client->request('PATCH', $path);
    }

    protected function genTestData($regexp)
    {
        $grammar  = new \Hoa\File\Read('hoa://Library/Regex/Grammar.pp');
        $compiler = \Hoa\Compiler\Llk\Llk::load($grammar);
        $ast      = $compiler->parse($regexp);
        $generator = new \Hoa\Regex\Visitor\Isotropic(new \Hoa\Math\Sampler\Random());

        return $generator->visit($ast); 
    }
}
