/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AvatarImg', 'model/BasicCustomer', 'model/BasicFeedback', 'model/BasicMessage', 'model/BasicOrder', 'model/BasicRespond', 'model/ExecFullItem', 'model/ExecutorNewMail', 'model/ExecutorNewName', 'model/ExecutorNewPassword', 'model/ExecutorNewPhone', 'model/ExecutorNewSkills', 'model/ExtendedCustomer', 'model/ExtendedFeedback', 'model/ExtendedMessage', 'model/ExtendedOrder', 'model/ExtendedRespond', 'model/FoundedOffersList', 'model/FoundedOffersListInner', 'model/FoundedOrdersList', 'model/FoundedOrdersListInner', 'model/InlineResponse200', 'model/InlineResponse2001', 'model/InlineResponse2002', 'model/InlineResponse2003', 'model/InlineResponse2004', 'model/InlineResponse2005', 'model/Login', 'model/NameSurname', 'model/OfferFullItem', 'model/Order', 'model/Password', 'model/Password1', 'model/Phone', 'model/Photo', 'model/Reg', 'api/DefaultApi', 'api/_Api'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/AvatarImg'), require('./model/BasicCustomer'), require('./model/BasicFeedback'), require('./model/BasicMessage'), require('./model/BasicOrder'), require('./model/BasicRespond'), require('./model/ExecFullItem'), require('./model/ExecutorNewMail'), require('./model/ExecutorNewName'), require('./model/ExecutorNewPassword'), require('./model/ExecutorNewPhone'), require('./model/ExecutorNewSkills'), require('./model/ExtendedCustomer'), require('./model/ExtendedFeedback'), require('./model/ExtendedMessage'), require('./model/ExtendedOrder'), require('./model/ExtendedRespond'), require('./model/FoundedOffersList'), require('./model/FoundedOffersListInner'), require('./model/FoundedOrdersList'), require('./model/FoundedOrdersListInner'), require('./model/InlineResponse200'), require('./model/InlineResponse2001'), require('./model/InlineResponse2002'), require('./model/InlineResponse2003'), require('./model/InlineResponse2004'), require('./model/InlineResponse2005'), require('./model/Login'), require('./model/NameSurname'), require('./model/OfferFullItem'), require('./model/Order'), require('./model/Password'), require('./model/Password1'), require('./model/Phone'), require('./model/Photo'), require('./model/Reg'), require('./api/DefaultApi'), require('./api/_Api'));
  }
}(function(ApiClient, AvatarImg, BasicCustomer, BasicFeedback, BasicMessage, BasicOrder, BasicRespond, ExecFullItem, ExecutorNewMail, ExecutorNewName, ExecutorNewPassword, ExecutorNewPhone, ExecutorNewSkills, ExtendedCustomer, ExtendedFeedback, ExtendedMessage, ExtendedOrder, ExtendedRespond, FoundedOffersList, FoundedOffersListInner, FoundedOrdersList, FoundedOrdersListInner, InlineResponse200, InlineResponse2001, InlineResponse2002, InlineResponse2003, InlineResponse2004, InlineResponse2005, Login, NameSurname, OfferFullItem, Order, Password, Password1, Phone, Photo, Reg, DefaultApi, _Api) {
  'use strict';

  /**
   * Freelance_exchange_service.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var MasterBoxFreelanceExchange = require('index'); // See note below*.
   * var xxxSvc = new MasterBoxFreelanceExchange.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new MasterBoxFreelanceExchange.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new MasterBoxFreelanceExchange.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new MasterBoxFreelanceExchange.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 0.1
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The AvatarImg model constructor.
     * @property {module:model/AvatarImg}
     */
    AvatarImg: AvatarImg,
    /**
     * The BasicCustomer model constructor.
     * @property {module:model/BasicCustomer}
     */
    BasicCustomer: BasicCustomer,
    /**
     * The BasicFeedback model constructor.
     * @property {module:model/BasicFeedback}
     */
    BasicFeedback: BasicFeedback,
    /**
     * The BasicMessage model constructor.
     * @property {module:model/BasicMessage}
     */
    BasicMessage: BasicMessage,
    /**
     * The BasicOrder model constructor.
     * @property {module:model/BasicOrder}
     */
    BasicOrder: BasicOrder,
    /**
     * The BasicRespond model constructor.
     * @property {module:model/BasicRespond}
     */
    BasicRespond: BasicRespond,
    /**
     * The ExecFullItem model constructor.
     * @property {module:model/ExecFullItem}
     */
    ExecFullItem: ExecFullItem,
    /**
     * The ExecutorNewMail model constructor.
     * @property {module:model/ExecutorNewMail}
     */
    ExecutorNewMail: ExecutorNewMail,
    /**
     * The ExecutorNewName model constructor.
     * @property {module:model/ExecutorNewName}
     */
    ExecutorNewName: ExecutorNewName,
    /**
     * The ExecutorNewPassword model constructor.
     * @property {module:model/ExecutorNewPassword}
     */
    ExecutorNewPassword: ExecutorNewPassword,
    /**
     * The ExecutorNewPhone model constructor.
     * @property {module:model/ExecutorNewPhone}
     */
    ExecutorNewPhone: ExecutorNewPhone,
    /**
     * The ExecutorNewSkills model constructor.
     * @property {module:model/ExecutorNewSkills}
     */
    ExecutorNewSkills: ExecutorNewSkills,
    /**
     * The ExtendedCustomer model constructor.
     * @property {module:model/ExtendedCustomer}
     */
    ExtendedCustomer: ExtendedCustomer,
    /**
     * The ExtendedFeedback model constructor.
     * @property {module:model/ExtendedFeedback}
     */
    ExtendedFeedback: ExtendedFeedback,
    /**
     * The ExtendedMessage model constructor.
     * @property {module:model/ExtendedMessage}
     */
    ExtendedMessage: ExtendedMessage,
    /**
     * The ExtendedOrder model constructor.
     * @property {module:model/ExtendedOrder}
     */
    ExtendedOrder: ExtendedOrder,
    /**
     * The ExtendedRespond model constructor.
     * @property {module:model/ExtendedRespond}
     */
    ExtendedRespond: ExtendedRespond,
    /**
     * The FoundedOffersList model constructor.
     * @property {module:model/FoundedOffersList}
     */
    FoundedOffersList: FoundedOffersList,
    /**
     * The FoundedOffersListInner model constructor.
     * @property {module:model/FoundedOffersListInner}
     */
    FoundedOffersListInner: FoundedOffersListInner,
    /**
     * The FoundedOrdersList model constructor.
     * @property {module:model/FoundedOrdersList}
     */
    FoundedOrdersList: FoundedOrdersList,
    /**
     * The FoundedOrdersListInner model constructor.
     * @property {module:model/FoundedOrdersListInner}
     */
    FoundedOrdersListInner: FoundedOrdersListInner,
    /**
     * The InlineResponse200 model constructor.
     * @property {module:model/InlineResponse200}
     */
    InlineResponse200: InlineResponse200,
    /**
     * The InlineResponse2001 model constructor.
     * @property {module:model/InlineResponse2001}
     */
    InlineResponse2001: InlineResponse2001,
    /**
     * The InlineResponse2002 model constructor.
     * @property {module:model/InlineResponse2002}
     */
    InlineResponse2002: InlineResponse2002,
    /**
     * The InlineResponse2003 model constructor.
     * @property {module:model/InlineResponse2003}
     */
    InlineResponse2003: InlineResponse2003,
    /**
     * The InlineResponse2004 model constructor.
     * @property {module:model/InlineResponse2004}
     */
    InlineResponse2004: InlineResponse2004,
    /**
     * The InlineResponse2005 model constructor.
     * @property {module:model/InlineResponse2005}
     */
    InlineResponse2005: InlineResponse2005,
    /**
     * The Login model constructor.
     * @property {module:model/Login}
     */
    Login: Login,
    /**
     * The NameSurname model constructor.
     * @property {module:model/NameSurname}
     */
    NameSurname: NameSurname,
    /**
     * The OfferFullItem model constructor.
     * @property {module:model/OfferFullItem}
     */
    OfferFullItem: OfferFullItem,
    /**
     * The Order model constructor.
     * @property {module:model/Order}
     */
    Order: Order,
    /**
     * The Password model constructor.
     * @property {module:model/Password}
     */
    Password: Password,
    /**
     * The Password1 model constructor.
     * @property {module:model/Password1}
     */
    Password1: Password1,
    /**
     * The Phone model constructor.
     * @property {module:model/Phone}
     */
    Phone: Phone,
    /**
     * The Photo model constructor.
     * @property {module:model/Photo}
     */
    Photo: Photo,
    /**
     * The Reg model constructor.
     * @property {module:model/Reg}
     */
    Reg: Reg,
    /**
     * The DefaultApi service constructor.
     * @property {module:api/DefaultApi}
     */
    DefaultApi: DefaultApi,
    /**
     * The _Api service constructor.
     * @property {module:api/_Api}
     */
    _Api: _Api
  };

  return exports;
}));
