<?php
/**
 * OfferFullItemTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Tests\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Server\Model;

/**
 * OfferFullItemTest Class Doc Comment
 *
 * @category    Class */
// * @description OfferFullItem
/**
 * @package     Swagger\Server\Tests\Model
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OfferFullItemTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "OfferFullItem"
     */
    public function testOfferFullItem()
    {
        $testOfferFullItem = new OfferFullItem();
    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "offerDescription"
     */
    public function testPropertyOfferDescription()
    {
    }

    /**
     * Test attribute "timeExec"
     */
    public function testPropertyTimeExec()
    {
    }

    /**
     * Test attribute "measurements"
     */
    public function testPropertyMeasurements()
    {
    }

    /**
     * Test attribute "price"
     */
    public function testPropertyPrice()
    {
    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {
    }

    /**
     * Test attribute "paymentMethod"
     */
    public function testPropertyPaymentMethod()
    {
    }

    /**
     * Test attribute "tariff"
     */
    public function testPropertyTariff()
    {
    }

    /**
     * Test attribute "departureEnabled"
     */
    public function testPropertyDepartureEnabled()
    {
    }

    /**
     * Test attribute "remotely"
     */
    public function testPropertyRemotely()
    {
    }
}
