/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.MasterBoxFreelanceExchange);
  }
}(this, function(expect, MasterBoxFreelanceExchange) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('ExtendedMessage', function() {
      beforeEach(function() {
        instance = new MasterBoxFreelanceExchange.ExtendedMessage();
      });

      it('should create an instance of ExtendedMessage', function() {
        // TODO: update the code to test ExtendedMessage
        expect(instance).to.be.a(MasterBoxFreelanceExchange.ExtendedMessage);
      });

      it('should have the property id (base name: "id")', function() {
        // TODO: update the code to test the property id
        expect(instance).to.have.property('id');
        // expect(instance.id).to.be(expectedValueLiteral);
      });

      it('should have the property senderId (base name: "sender_id")', function() {
        // TODO: update the code to test the property senderId
        expect(instance).to.have.property('senderId');
        // expect(instance.senderId).to.be(expectedValueLiteral);
      });

      it('should have the property senderName (base name: "sender_name")', function() {
        // TODO: update the code to test the property senderName
        expect(instance).to.have.property('senderName');
        // expect(instance.senderName).to.be(expectedValueLiteral);
      });

      it('should have the property orderId (base name: "order_id")', function() {
        // TODO: update the code to test the property orderId
        expect(instance).to.have.property('orderId');
        // expect(instance.orderId).to.be(expectedValueLiteral);
      });

      it('should have the property sendingDate (base name: "sending_date")', function() {
        // TODO: update the code to test the property sendingDate
        expect(instance).to.have.property('sendingDate');
        // expect(instance.sendingDate).to.be(expectedValueLiteral);
      });

    });
  });

}));
