/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.MasterBoxFreelanceExchange);
  }
}(this, function(expect, MasterBoxFreelanceExchange) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('InlineResponse2005', function() {
      beforeEach(function() {
        instance = new MasterBoxFreelanceExchange.InlineResponse2005();
      });

      it('should create an instance of InlineResponse2005', function() {
        // TODO: update the code to test InlineResponse2005
        expect(instance).to.be.a(MasterBoxFreelanceExchange.InlineResponse2005);
      });

      it('should have the property orderTotalCount (base name: "orderTotalCount")', function() {
        // TODO: update the code to test the property orderTotalCount
        expect(instance).to.have.property('orderTotalCount');
        // expect(instance.orderTotalCount).to.be(expectedValueLiteral);
      });

      it('should have the property orderTerminatedCount (base name: "orderTerminatedCount")', function() {
        // TODO: update the code to test the property orderTerminatedCount
        expect(instance).to.have.property('orderTerminatedCount');
        // expect(instance.orderTerminatedCount).to.be(expectedValueLiteral);
      });

      it('should have the property orderProcessingCount (base name: "orderProcessingCount")', function() {
        // TODO: update the code to test the property orderProcessingCount
        expect(instance).to.have.property('orderProcessingCount');
        // expect(instance.orderProcessingCount).to.be(expectedValueLiteral);
      });

      it('should have the property orderCancelledCount (base name: "orderCancelledCount")', function() {
        // TODO: update the code to test the property orderCancelledCount
        expect(instance).to.have.property('orderCancelledCount');
        // expect(instance.orderCancelledCount).to.be(expectedValueLiteral);
      });

    });
  });

}));
