/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.MasterBoxFreelanceExchange);
  }
}(this, function(expect, MasterBoxFreelanceExchange) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('InlineResponse2004', function() {
      beforeEach(function() {
        instance = new MasterBoxFreelanceExchange.InlineResponse2004();
      });

      it('should create an instance of InlineResponse2004', function() {
        // TODO: update the code to test InlineResponse2004
        expect(instance).to.be.a(MasterBoxFreelanceExchange.InlineResponse2004);
      });

      it('should have the property feedbackCount (base name: "feedbackCount")', function() {
        // TODO: update the code to test the property feedbackCount
        expect(instance).to.have.property('feedbackCount');
        // expect(instance.feedbackCount).to.be(expectedValueLiteral);
      });

      it('should have the property positiveFeedbackCount (base name: "positiveFeedbackCount")', function() {
        // TODO: update the code to test the property positiveFeedbackCount
        expect(instance).to.have.property('positiveFeedbackCount');
        // expect(instance.positiveFeedbackCount).to.be(expectedValueLiteral);
      });

      it('should have the property negativeFeedbackCount (base name: "negativeFeedbackCount")', function() {
        // TODO: update the code to test the property negativeFeedbackCount
        expect(instance).to.have.property('negativeFeedbackCount');
        // expect(instance.negativeFeedbackCount).to.be(expectedValueLiteral);
      });

      it('should have the property meanRating (base name: "meanRating")', function() {
        // TODO: update the code to test the property meanRating
        expect(instance).to.have.property('meanRating');
        // expect(instance.meanRating).to.be(expectedValueLiteral);
      });

    });
  });

}));
