/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.MasterBoxFreelanceExchange);
  }
}(this, function(expect, MasterBoxFreelanceExchange) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new MasterBoxFreelanceExchange._Api();
  });

  describe('(package)', function() {
    describe('_Api', function() {
      describe('loginPost', function() {
        it('should call loginPost successfully', function(done) {
          // TODO: uncomment, update parameter values for loginPost call and complete the assertions
          /*
          var login = new MasterBoxFreelanceExchange.Login();
          login.email = "test@test.com";
          login.password = "E4dji*g4";

          instance.loginPost(login, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.InlineResponse200);
            expect(data.accessToken).to.be.a('string');
            expect(data.accessToken).to.be("SnjfjzVlTI2wZG4KLtLNlcSu1xKHeNWLmsL8wfTnpo71pL16ZagJClyS6rPW");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('registerPost', function() {
        it('should call registerPost successfully', function(done) {
          // TODO: uncomment, update parameter values for registerPost call and complete the assertions
          /*
          var reg = new MasterBoxFreelanceExchange.Reg();
          reg.email = "test@test.com";
          reg.password = "Sw45rt#$sdrf";
          reg.accountType = "executor";
          reg.name = "Иван Петров";
          reg.city = "Moсква";
          reg.areas = ["Ремонт мелкой электроники"];

          instance.registerPost(reg, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.InlineResponse200);
            expect(data.accessToken).to.be.a('string');
            expect(data.accessToken).to.be("SnjfjzVlTI2wZG4KLtLNlcSu1xKHeNWLmsL8wfTnpo71pL16ZagJClyS6rPW");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
