/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.MasterBoxFreelanceExchange);
  }
}(this, function(expect, MasterBoxFreelanceExchange) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new MasterBoxFreelanceExchange.DefaultApi();
  });

  describe('(package)', function() {
    describe('DefaultApi', function() {
      describe('categoriesGet', function() {
        it('should call categoriesGet successfully', function(done) {
          // TODO: uncomment categoriesGet call and complete the assertions
          /*

          instance.categoriesGet(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(MasterBoxFreelanceExchange.InlineResponse2003);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(101);
              expect(data.parent).to.be.a('number');
              expect(data.parent).to.be(500);
              expect(data.name).to.be.a('string');
              expect(data.name).to.be("Электроника");
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('citiesGet', function() {
        it('should call citiesGet successfully', function(done) {
          // TODO: uncomment citiesGet call and complete the assertions
          /*

          instance.citiesGet(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(MasterBoxFreelanceExchange.InlineResponse2002);
              expect(data.name).to.be.a('string');
              expect(data.name).to.be("Липецк");
              expect(data.code).to.be.a('number');
              expect(data.code).to.be(101);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdAddphotoPost', function() {
        it('should call executorIdAddphotoPost successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdAddphotoPost call
          /*
          var id = 56;
          var photo = new MasterBoxFreelanceExchange.Photo();
          photo.photo = undefined;

          instance.executorIdAddphotoPost(id, photo, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdDelete', function() {
        it('should call executorIdDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdDelete call
          /*
          var id = 56;

          instance.executorIdDelete(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdGet', function() {
        it('should call executorIdGet successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdGet call and complete the assertions
          /*
          var id = 56;

          instance.executorIdGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExecFullItem);
            expect(data.name).to.be.a('string');
            expect(data.name).to.be("Иван Петров");
            expect(data.skills).to.be.a('string');
            expect(data.skills).to.be("Сложный ремонт электроники");
            expect(data.edu).to.be.a('string');
            expect(data.edu).to.be("Сложный ремонт электроники");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("test@test.com");
            expect(data.phone).to.be.a('string');
            expect(data.phone).to.be("+7-904-238-29-03");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdOffersGet', function() {
        it('should call executorIdOffersGet successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdOffersGet call and complete the assertions
          /*
          var id = 56;

          instance.executorIdOffersGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.FoundedOffersList);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdOrdersGet', function() {
        it('should call executorIdOrdersGet successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdOrdersGet call and complete the assertions
          /*
          var id = 56;

          instance.executorIdOrdersGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.FoundedOrdersList);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdPut', function() {
        it('should call executorIdPut successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdPut call
          /*
          var id = 56;
          var executorRenewObject = new MasterBoxFreelanceExchange.ExecFullItem();
          executorRenewObject.name = "Иван Петров";
          executorRenewObject.skills = "Сложный ремонт электроники";
          executorRenewObject.edu = "Сложный ремонт электроники";
          executorRenewObject.email = "test@test.com";
          executorRenewObject.phone = "+7-904-238-29-03";

          instance.executorIdPut(id, executorRenewObject, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdSettingsEduPatch', function() {
        it('should call executorIdSettingsEduPatch successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdSettingsEduPatch call and complete the assertions
          /*
          var id = 56;
          var executorNewSkills = new MasterBoxFreelanceExchange.ExecutorNewSkills();
          executorNewSkills.edu = "ЛГТУ";

          instance.executorIdSettingsEduPatch(id, executorNewSkills, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExecFullItem);
            expect(data.name).to.be.a('string');
            expect(data.name).to.be("Иван Петров");
            expect(data.skills).to.be.a('string');
            expect(data.skills).to.be("Сложный ремонт электроники");
            expect(data.edu).to.be.a('string');
            expect(data.edu).to.be("Сложный ремонт электроники");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("test@test.com");
            expect(data.phone).to.be.a('string');
            expect(data.phone).to.be("+7-904-238-29-03");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdSettingsEmailPatch', function() {
        it('should call executorIdSettingsEmailPatch successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdSettingsEmailPatch call and complete the assertions
          /*
          var id = 56;
          var executorNewMail = new MasterBoxFreelanceExchange.ExecutorNewMail();
          executorNewMail.mail = "test@test.com";

          instance.executorIdSettingsEmailPatch(id, executorNewMail, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExecFullItem);
            expect(data.name).to.be.a('string');
            expect(data.name).to.be("Иван Петров");
            expect(data.skills).to.be.a('string');
            expect(data.skills).to.be("Сложный ремонт электроники");
            expect(data.edu).to.be.a('string');
            expect(data.edu).to.be("Сложный ремонт электроники");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("test@test.com");
            expect(data.phone).to.be.a('string');
            expect(data.phone).to.be("+7-904-238-29-03");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdSettingsNamePatch', function() {
        it('should call executorIdSettingsNamePatch successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdSettingsNamePatch call and complete the assertions
          /*
          var id = 56;
          var executorNewName = new MasterBoxFreelanceExchange.ExecutorNewName();
          executorNewName.newName = "Василий Петров";

          instance.executorIdSettingsNamePatch(id, executorNewName, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExecFullItem);
            expect(data.name).to.be.a('string');
            expect(data.name).to.be("Иван Петров");
            expect(data.skills).to.be.a('string');
            expect(data.skills).to.be("Сложный ремонт электроники");
            expect(data.edu).to.be.a('string');
            expect(data.edu).to.be("Сложный ремонт электроники");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("test@test.com");
            expect(data.phone).to.be.a('string');
            expect(data.phone).to.be("+7-904-238-29-03");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdSettingsPasswdPatch', function() {
        it('should call executorIdSettingsPasswdPatch successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdSettingsPasswdPatch call and complete the assertions
          /*
          var id = 56;
          var executorNewPassword = new MasterBoxFreelanceExchange.ExecutorNewPassword();
          executorNewPassword.mail = "fh$tk8Rtf5";

          instance.executorIdSettingsPasswdPatch(id, executorNewPassword, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExecFullItem);
            expect(data.name).to.be.a('string');
            expect(data.name).to.be("Иван Петров");
            expect(data.skills).to.be.a('string');
            expect(data.skills).to.be("Сложный ремонт электроники");
            expect(data.edu).to.be.a('string');
            expect(data.edu).to.be("Сложный ремонт электроники");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("test@test.com");
            expect(data.phone).to.be.a('string');
            expect(data.phone).to.be("+7-904-238-29-03");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdSettingsPhonePatch', function() {
        it('should call executorIdSettingsPhonePatch successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdSettingsPhonePatch call and complete the assertions
          /*
          var id = 56;
          var executorNewPhone = new MasterBoxFreelanceExchange.ExecutorNewPhone();
          executorNewPhone.mail = "+7-907-274-12-98";

          instance.executorIdSettingsPhonePatch(id, executorNewPhone, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExecFullItem);
            expect(data.name).to.be.a('string');
            expect(data.name).to.be("Иван Петров");
            expect(data.skills).to.be.a('string');
            expect(data.skills).to.be("Сложный ремонт электроники");
            expect(data.edu).to.be.a('string');
            expect(data.edu).to.be("Сложный ремонт электроники");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("test@test.com");
            expect(data.phone).to.be.a('string');
            expect(data.phone).to.be("+7-904-238-29-03");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdSettingsSkillsPatch', function() {
        it('should call executorIdSettingsSkillsPatch successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdSettingsSkillsPatch call and complete the assertions
          /*
          var id = 56;
          var executorNewSkills = [new MasterBoxFreelanceExchange.[String]()];

          instance.executorIdSettingsSkillsPatch(id, executorNewSkills, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExecFullItem);
            expect(data.name).to.be.a('string');
            expect(data.name).to.be("Иван Петров");
            expect(data.skills).to.be.a('string');
            expect(data.skills).to.be("Сложный ремонт электроники");
            expect(data.edu).to.be.a('string');
            expect(data.edu).to.be("Сложный ремонт электроники");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("test@test.com");
            expect(data.phone).to.be.a('string');
            expect(data.phone).to.be("+7-904-238-29-03");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdStatOrderstatGet', function() {
        it('should call executorIdStatOrderstatGet successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdStatOrderstatGet call and complete the assertions
          /*
          var id = 56;

          instance.executorIdStatOrderstatGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.InlineResponse2005);
            expect(data.orderTotalCount).to.be.a('number');
            expect(data.orderTotalCount).to.be(57);
            expect(data.orderTerminatedCount).to.be.a('number');
            expect(data.orderTerminatedCount).to.be(54);
            expect(data.orderProcessingCount).to.be.a('number');
            expect(data.orderProcessingCount).to.be(2);
            expect(data.orderCancelledCount).to.be.a('number');
            expect(data.orderCancelledCount).to.be(1);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorIdStatRatingstatGet', function() {
        it('should call executorIdStatRatingstatGet successfully', function(done) {
          // TODO: uncomment, update parameter values for executorIdStatRatingstatGet call and complete the assertions
          /*
          var id = 56;

          instance.executorIdStatRatingstatGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.InlineResponse2004);
            expect(data.feedbackCount).to.be.a('number');
            expect(data.feedbackCount).to.be(43);
            expect(data.positiveFeedbackCount).to.be.a('number');
            expect(data.positiveFeedbackCount).to.be(23);
            expect(data.negativeFeedbackCount).to.be.a('number');
            expect(data.negativeFeedbackCount).to.be(20);
            expect(data.meanRating).to.be.a('number');
            expect(data.meanRating).to.be(4.6);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('executorPost', function() {
        it('should call executorPost successfully', function(done) {
          // TODO: uncomment, update parameter values for executorPost call
          /*
          var executorAdd = new MasterBoxFreelanceExchange.ExecFullItem();
          executorAdd.name = "Иван Петров";
          executorAdd.skills = "Сложный ремонт электроники";
          executorAdd.edu = "Сложный ремонт электроники";
          executorAdd.email = "test@test.com";
          executorAdd.phone = "+7-904-238-29-03";

          instance.executorPost(executorAdd, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('messagesIdGet', function() {
        it('should call messagesIdGet successfully', function(done) {
          // TODO: uncomment, update parameter values for messagesIdGet call and complete the assertions
          /*
          var id = 56;

          instance.messagesIdGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedMessage);
            expect(data.text).to.be.a('string');
            expect(data.text).to.be("Я перезвоню вам завтра в 9 утра");
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(16);
            expect(data.senderId).to.be.a('number');
            expect(data.senderId).to.be(34);
            expect(data.senderName).to.be.a('string');
            expect(data.senderName).to.be("Пётр Иванов");
            expect(data.orderId).to.be.a('number');
            expect(data.orderId).to.be(15);
            expect(data.sendingDate).to.be.a('string');
            expect(data.sendingDate).to.be("10-03-2020 53:04:18");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('offersIdDelete', function() {
        it('should call offersIdDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for offersIdDelete call
          /*
          var id = 56;

          instance.offersIdDelete(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('offersIdGet', function() {
        it('should call offersIdGet successfully', function(done) {
          // TODO: uncomment, update parameter values for offersIdGet call and complete the assertions
          /*
          var id = 56;

          instance.offersIdGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.OfferFullItem);
            expect(data.category).to.be.a('number');
            expect(data.category).to.be(101);
            expect(data.name).to.be.a('string');
            expect(data.name).to.be("Замена экрана для любого смартфона");
            expect(data.offerDescription).to.be.a('string');
            expect(data.offerDescription).to.be("Быстро и качественно заменю экран любого смартфона");
            expect(data.timeExec).to.be.a('number');
            expect(data.timeExec).to.be(4);
            expect(data.measurements).to.be.a('number');
            expect(data.measurements).to.be(2);
            expect(data.price).to.be.a('number');
            expect(data.price).to.be(50.0);
            expect(data.currency).to.be.a('string');
            expect(data.currency).to.be("3");
            expect(data.paymentMethod).to.be.a('string');
            expect(data.paymentMethod).to.be("2");
            expect(data.tariff).to.be.a('boolean');
            expect(data.tariff).to.be(true);
            expect(data.departureEnabled).to.be.a('boolean');
            expect(data.departureEnabled).to.be(false);
            expect(data.remotely).to.be.a('boolean');
            expect(data.remotely).to.be(true);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('offersIdPut', function() {
        it('should call offersIdPut successfully', function(done) {
          // TODO: uncomment, update parameter values for offersIdPut call
          /*
          var id = 56;
          var offserChangeSettings = new MasterBoxFreelanceExchange.OfferFullItem();
          offserChangeSettings.category = 101;
          offserChangeSettings.name = "Замена экрана для любого смартфона";
          offserChangeSettings.offerDescription = "Быстро и качественно заменю экран любого смартфона";
          offserChangeSettings.timeExec = 4;
          offserChangeSettings.measurements = 2;
          offserChangeSettings.price = 50.0;
          offserChangeSettings.currency = "3";
          offserChangeSettings.paymentMethod = "2";
          offserChangeSettings.tariff = true;
          offserChangeSettings.departureEnabled = false;
          offserChangeSettings.remotely = true;

          instance.offersIdPut(id, offserChangeSettings, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('offersPost', function() {
        it('should call offersPost successfully', function(done) {
          // TODO: uncomment, update parameter values for offersPost call and complete the assertions
          /*
          var osserDetails = new MasterBoxFreelanceExchange.OfferFullItem();
          osserDetails.category = 101;
          osserDetails.name = "Замена экрана для любого смартфона";
          osserDetails.offerDescription = "Быстро и качественно заменю экран любого смартфона";
          osserDetails.timeExec = 4;
          osserDetails.measurements = 2;
          osserDetails.price = 50.0;
          osserDetails.currency = "3";
          osserDetails.paymentMethod = "2";
          osserDetails.tariff = true;
          osserDetails.departureEnabled = false;
          osserDetails.remotely = true;

          instance.offersPost(osserDetails, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.InlineResponse2001);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(2369);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('orderIdRespondsGet', function() {
        it('should call orderIdRespondsGet successfully', function(done) {
          // TODO: uncomment, update parameter values for orderIdRespondsGet call and complete the assertions
          /*
          var id = 56;

          instance.orderIdRespondsGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedRespond);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(44);
              expect(data.orderId).to.be.a('number');
              expect(data.orderId).to.be(28);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('orderIdRespondsPost', function() {
        it('should call orderIdRespondsPost successfully', function(done) {
          // TODO: uncomment, update parameter values for orderIdRespondsPost call and complete the assertions
          /*
          var id = 56;
          var respond = new MasterBoxFreelanceExchange.BasicRespond();
          respond.text = "Готов выполнить ваш заказ";

          instance.orderIdRespondsPost(id, respond, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedRespond);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(44);
            expect(data.orderId).to.be.a('number');
            expect(data.orderId).to.be(28);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('ordersGet', function() {
        it('should call ordersGet successfully', function(done) {
          // TODO: uncomment ordersGet call and complete the assertions
          /*

          instance.ordersGet(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedOrder);
              expect(data.title).to.be.a('string');
              expect(data.title).to.be("Ремонт в квартире 64 кв. м.");
              expect(data.category).to.be.a('number');
              expect(data.category).to.be(4);
              expect(data.description).to.be.a('string');
              expect(data.description).to.be("Требуется переклейка обоев и установка ламината во всей квартире");
              expect(data.photos).to.be.a(Blob);
              expect(data.photos).to.be(undefined);
              expect(data.location).to.be.a('string');
              expect(data.location).to.be("г. Екатеринбург, ул. Гагарина, д.6");
              expect(data.dueTime).to.be.a('number');
              expect(data.dueTime).to.be(14);
              expect(data.dueTimeType).to.be.a('number');
              expect(data.dueTimeType).to.be(3);
              expect(data.costFrom).to.be.a('number');
              expect(data.costFrom).to.be(35000.0);
              expect(data.costTo).to.be.a('number');
              expect(data.costTo).to.be(58000.0);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(32);
              expect(data.userId).to.be.a('number');
              expect(data.userId).to.be(53);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('ordersIdDelete', function() {
        it('should call ordersIdDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for ordersIdDelete call and complete the assertions
          /*
          var id = 56;

          instance.ordersIdDelete(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedOrder);
            expect(data.title).to.be.a('string');
            expect(data.title).to.be("Ремонт в квартире 64 кв. м.");
            expect(data.category).to.be.a('number');
            expect(data.category).to.be(4);
            expect(data.description).to.be.a('string');
            expect(data.description).to.be("Требуется переклейка обоев и установка ламината во всей квартире");
            expect(data.photos).to.be.a(Blob);
            expect(data.photos).to.be(undefined);
            expect(data.location).to.be.a('string');
            expect(data.location).to.be("г. Екатеринбург, ул. Гагарина, д.6");
            expect(data.dueTime).to.be.a('number');
            expect(data.dueTime).to.be(14);
            expect(data.dueTimeType).to.be.a('number');
            expect(data.dueTimeType).to.be(3);
            expect(data.costFrom).to.be.a('number');
            expect(data.costFrom).to.be(35000.0);
            expect(data.costTo).to.be.a('number');
            expect(data.costTo).to.be(58000.0);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(32);
            expect(data.userId).to.be.a('number');
            expect(data.userId).to.be(53);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('ordersIdFeedbacksGet', function() {
        it('should call ordersIdFeedbacksGet successfully', function(done) {
          // TODO: uncomment, update parameter values for ordersIdFeedbacksGet call and complete the assertions
          /*
          var id = 56;

          instance.ordersIdFeedbacksGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedFeedback);
              expect(data.text).to.be.a('string');
              expect(data.text).to.be("Мастер сделал всё в срок, очень доволен, буду обращаться ещё раз");
              expect(data.raiting).to.be.a('number');
              expect(data.raiting).to.be(5);
              expect(data.userId).to.be.a('number');
              expect(data.userId).to.be(23);
              expect(data.orderId).to.be.a('number');
              expect(data.orderId).to.be(14);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(16);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('ordersIdGet', function() {
        it('should call ordersIdGet successfully', function(done) {
          // TODO: uncomment, update parameter values for ordersIdGet call and complete the assertions
          /*
          var id = 56;

          instance.ordersIdGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedOrder);
            expect(data.title).to.be.a('string');
            expect(data.title).to.be("Ремонт в квартире 64 кв. м.");
            expect(data.category).to.be.a('number');
            expect(data.category).to.be(4);
            expect(data.description).to.be.a('string');
            expect(data.description).to.be("Требуется переклейка обоев и установка ламината во всей квартире");
            expect(data.photos).to.be.a(Blob);
            expect(data.photos).to.be(undefined);
            expect(data.location).to.be.a('string');
            expect(data.location).to.be("г. Екатеринбург, ул. Гагарина, д.6");
            expect(data.dueTime).to.be.a('number');
            expect(data.dueTime).to.be(14);
            expect(data.dueTimeType).to.be.a('number');
            expect(data.dueTimeType).to.be(3);
            expect(data.costFrom).to.be.a('number');
            expect(data.costFrom).to.be(35000.0);
            expect(data.costTo).to.be.a('number');
            expect(data.costTo).to.be(58000.0);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(32);
            expect(data.userId).to.be.a('number');
            expect(data.userId).to.be(53);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('ordersIdMessagesDelete', function() {
        it('should call ordersIdMessagesDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for ordersIdMessagesDelete call
          /*
          var id = 56;

          instance.ordersIdMessagesDelete(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('ordersIdMessagesGet', function() {
        it('should call ordersIdMessagesGet successfully', function(done) {
          // TODO: uncomment, update parameter values for ordersIdMessagesGet call and complete the assertions
          /*
          var id = 56;

          instance.ordersIdMessagesGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedMessage);
              expect(data.text).to.be.a('string');
              expect(data.text).to.be("Я перезвоню вам завтра в 9 утра");
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(16);
              expect(data.senderId).to.be.a('number');
              expect(data.senderId).to.be(34);
              expect(data.senderName).to.be.a('string');
              expect(data.senderName).to.be("Пётр Иванов");
              expect(data.orderId).to.be.a('number');
              expect(data.orderId).to.be(15);
              expect(data.sendingDate).to.be.a('string');
              expect(data.sendingDate).to.be("10-03-2020 53:04:18");
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('ordersIdMessagesPost', function() {
        it('should call ordersIdMessagesPost successfully', function(done) {
          // TODO: uncomment, update parameter values for ordersIdMessagesPost call and complete the assertions
          /*
          var id = 56;

          instance.ordersIdMessagesPost(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedMessage);
            expect(data.text).to.be.a('string');
            expect(data.text).to.be("Я перезвоню вам завтра в 9 утра");
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(16);
            expect(data.senderId).to.be.a('number');
            expect(data.senderId).to.be(34);
            expect(data.senderName).to.be.a('string');
            expect(data.senderName).to.be("Пётр Иванов");
            expect(data.orderId).to.be.a('number');
            expect(data.orderId).to.be(15);
            expect(data.sendingDate).to.be.a('string');
            expect(data.sendingDate).to.be("10-03-2020 53:04:18");

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('ordersIdPut', function() {
        it('should call ordersIdPut successfully', function(done) {
          // TODO: uncomment, update parameter values for ordersIdPut call and complete the assertions
          /*
          var id = 56;
          var order = new MasterBoxFreelanceExchange.BasicOrder();
          order.title = "Ремонт в квартире 64 кв. м.";
          order.category = 4;
          order.description = "Требуется переклейка обоев и установка ламината во всей квартире";
          order.photos = undefined;
          order.location = "г. Екатеринбург, ул. Гагарина, д.6";
          order.dueTime = 14;
          order.dueTimeType = 3;
          order.costFrom = 35000.0;
          order.costTo = 58000.0;

          instance.ordersIdPut(id, order, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedOrder);
            expect(data.title).to.be.a('string');
            expect(data.title).to.be("Ремонт в квартире 64 кв. м.");
            expect(data.category).to.be.a('number');
            expect(data.category).to.be(4);
            expect(data.description).to.be.a('string');
            expect(data.description).to.be("Требуется переклейка обоев и установка ламината во всей квартире");
            expect(data.photos).to.be.a(Blob);
            expect(data.photos).to.be(undefined);
            expect(data.location).to.be.a('string');
            expect(data.location).to.be("г. Екатеринбург, ул. Гагарина, д.6");
            expect(data.dueTime).to.be.a('number');
            expect(data.dueTime).to.be(14);
            expect(data.dueTimeType).to.be.a('number');
            expect(data.dueTimeType).to.be(3);
            expect(data.costFrom).to.be.a('number');
            expect(data.costFrom).to.be(35000.0);
            expect(data.costTo).to.be.a('number');
            expect(data.costTo).to.be(58000.0);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(32);
            expect(data.userId).to.be.a('number');
            expect(data.userId).to.be(53);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('ordersPost', function() {
        it('should call ordersPost successfully', function(done) {
          // TODO: uncomment, update parameter values for ordersPost call and complete the assertions
          /*
          var order = new MasterBoxFreelanceExchange.BasicOrder();
          order.title = "Ремонт в квартире 64 кв. м.";
          order.category = 4;
          order.description = "Требуется переклейка обоев и установка ламината во всей квартире";
          order.photos = undefined;
          order.location = "г. Екатеринбург, ул. Гагарина, д.6";
          order.dueTime = 14;
          order.dueTimeType = 3;
          order.costFrom = 35000.0;
          order.costTo = 58000.0;

          instance.ordersPost(order, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedOrder);
            expect(data.title).to.be.a('string');
            expect(data.title).to.be("Ремонт в квартире 64 кв. м.");
            expect(data.category).to.be.a('number');
            expect(data.category).to.be(4);
            expect(data.description).to.be.a('string');
            expect(data.description).to.be("Требуется переклейка обоев и установка ламината во всей квартире");
            expect(data.photos).to.be.a(Blob);
            expect(data.photos).to.be(undefined);
            expect(data.location).to.be.a('string');
            expect(data.location).to.be("г. Екатеринбург, ул. Гагарина, д.6");
            expect(data.dueTime).to.be.a('number');
            expect(data.dueTime).to.be(14);
            expect(data.dueTimeType).to.be.a('number');
            expect(data.dueTimeType).to.be(3);
            expect(data.costFrom).to.be.a('number');
            expect(data.costFrom).to.be(35000.0);
            expect(data.costTo).to.be.a('number');
            expect(data.costTo).to.be(58000.0);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(32);
            expect(data.userId).to.be.a('number');
            expect(data.userId).to.be(53);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('respondsIdDelete', function() {
        it('should call respondsIdDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for respondsIdDelete call
          /*
          var id = 56;

          instance.respondsIdDelete(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('respondsIdGet', function() {
        it('should call respondsIdGet successfully', function(done) {
          // TODO: uncomment, update parameter values for respondsIdGet call and complete the assertions
          /*
          var id = 56;

          instance.respondsIdGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedRespond);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(44);
            expect(data.orderId).to.be.a('number');
            expect(data.orderId).to.be(28);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('respondsIdPut', function() {
        it('should call respondsIdPut successfully', function(done) {
          // TODO: uncomment, update parameter values for respondsIdPut call and complete the assertions
          /*
          var id = 56;
          var respond = new MasterBoxFreelanceExchange.BasicRespond();
          respond.text = "Готов выполнить ваш заказ";

          instance.respondsIdPut(id, respond, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedRespond);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(44);
            expect(data.orderId).to.be.a('number');
            expect(data.orderId).to.be(28);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('searchOffersGet', function() {
        it('should call searchOffersGet successfully', function(done) {
          // TODO: uncomment, update parameter values for searchOffersGet call and complete the assertions
          /*
          var query = "query_example";
          var opts = {};
          opts.category = 56;
          opts.minCost = "minCost_example";
          opts.maxCost = "maxCost_example";
          opts.dueTime = "dueTime_example";

          instance.searchOffersGet(query, opts, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.FoundedOffersList);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('searchOrdersGet', function() {
        it('should call searchOrdersGet successfully', function(done) {
          // TODO: uncomment, update parameter values for searchOrdersGet call and complete the assertions
          /*
          var query = "query_example";
          var opts = {};
          opts.category = 56;
          opts.minCost = "minCost_example";
          opts.maxCost = "maxCost_example";
          opts.dueTime = "dueTime_example";

          instance.searchOrdersGet(query, opts, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.FoundedOrdersList);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersCustomersGet', function() {
        it('should call usersCustomersGet successfully', function(done) {
          // TODO: uncomment usersCustomersGet call and complete the assertions
          /*

          instance.usersCustomersGet(function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            let dataCtr = data;
            expect(dataCtr).to.be.an(Array);
            expect(dataCtr).to.not.be.empty();
            for (let p in dataCtr) {
              let data = dataCtr[p];
              expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedOrder);
              expect(data.title).to.be.a('string');
              expect(data.title).to.be("Ремонт в квартире 64 кв. м.");
              expect(data.category).to.be.a('number');
              expect(data.category).to.be(4);
              expect(data.description).to.be.a('string');
              expect(data.description).to.be("Требуется переклейка обоев и установка ламината во всей квартире");
              expect(data.photos).to.be.a(Blob);
              expect(data.photos).to.be(undefined);
              expect(data.location).to.be.a('string');
              expect(data.location).to.be("г. Екатеринбург, ул. Гагарина, д.6");
              expect(data.dueTime).to.be.a('number');
              expect(data.dueTime).to.be(14);
              expect(data.dueTimeType).to.be.a('number');
              expect(data.dueTimeType).to.be(3);
              expect(data.costFrom).to.be.a('number');
              expect(data.costFrom).to.be(35000.0);
              expect(data.costTo).to.be.a('number');
              expect(data.costTo).to.be(58000.0);
              expect(data.id).to.be.a('number');
              expect(data.id).to.be(32);
              expect(data.userId).to.be.a('number');
              expect(data.userId).to.be(53);
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersCustomersPost', function() {
        it('should call usersCustomersPost successfully', function(done) {
          // TODO: uncomment, update parameter values for usersCustomersPost call and complete the assertions
          /*
          var order = new MasterBoxFreelanceExchange.Order();
          order.success = true;
          order.data = new MasterBoxFreelanceExchange.BasicCustomer();
          order.data.name = "Евгений";
          order.data.surname = "Попов";
          order.data.phone = "79415635061";
          order.data.email = "evgen72@yandex.ru";

          instance.usersCustomersPost(order, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedCustomer);
            expect(data.name).to.be.a('string');
            expect(data.name).to.be("Евгений");
            expect(data.surname).to.be.a('string');
            expect(data.surname).to.be("Попов");
            expect(data.phone).to.be.a('string');
            expect(data.phone).to.be("79415635061");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("evgen72@yandex.ru");
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(56);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersIdDelete', function() {
        it('should call usersIdDelete successfully', function(done) {
          // TODO: uncomment, update parameter values for usersIdDelete call
          /*
          var id = 56;

          instance.usersIdDelete(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersIdFeedbacksCustomerPost', function() {
        it('should call usersIdFeedbacksCustomerPost successfully', function(done) {
          // TODO: uncomment, update parameter values for usersIdFeedbacksCustomerPost call and complete the assertions
          /*
          var id = 56;
          var feedback = new MasterBoxFreelanceExchange.BasicFeedback();
          feedback.text = "Мастер сделал всё в срок, очень доволен, буду обращаться ещё раз";
          feedback.raiting = 5;

          instance.usersIdFeedbacksCustomerPost(id, feedback, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedFeedback);
            expect(data.text).to.be.a('string');
            expect(data.text).to.be("Мастер сделал всё в срок, очень доволен, буду обращаться ещё раз");
            expect(data.raiting).to.be.a('number');
            expect(data.raiting).to.be(5);
            expect(data.userId).to.be.a('number');
            expect(data.userId).to.be(23);
            expect(data.orderId).to.be.a('number');
            expect(data.orderId).to.be(14);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(16);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersIdFeedbacksWorkerPost', function() {
        it('should call usersIdFeedbacksWorkerPost successfully', function(done) {
          // TODO: uncomment, update parameter values for usersIdFeedbacksWorkerPost call and complete the assertions
          /*
          var id = 56;
          var feedback = new MasterBoxFreelanceExchange.BasicFeedback();
          feedback.text = "Мастер сделал всё в срок, очень доволен, буду обращаться ещё раз";
          feedback.raiting = 5;

          instance.usersIdFeedbacksWorkerPost(id, feedback, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedFeedback);
            expect(data.text).to.be.a('string');
            expect(data.text).to.be("Мастер сделал всё в срок, очень доволен, буду обращаться ещё раз");
            expect(data.raiting).to.be.a('number');
            expect(data.raiting).to.be(5);
            expect(data.userId).to.be.a('number');
            expect(data.userId).to.be(23);
            expect(data.orderId).to.be.a('number');
            expect(data.orderId).to.be(14);
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(16);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersIdGet', function() {
        it('should call usersIdGet successfully', function(done) {
          // TODO: uncomment, update parameter values for usersIdGet call and complete the assertions
          /*
          var id = 56;

          instance.usersIdGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }
            // TODO: update response assertions
            expect(data).to.be.a(MasterBoxFreelanceExchange.ExtendedCustomer);
            expect(data.name).to.be.a('string');
            expect(data.name).to.be("Евгений");
            expect(data.surname).to.be.a('string');
            expect(data.surname).to.be("Попов");
            expect(data.phone).to.be.a('string');
            expect(data.phone).to.be("79415635061");
            expect(data.email).to.be.a('string');
            expect(data.email).to.be("evgen72@yandex.ru");
            expect(data.id).to.be.a('number');
            expect(data.id).to.be(56);

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersIdMessagesGet', function() {
        it('should call usersIdMessagesGet successfully', function(done) {
          // TODO: uncomment, update parameter values for usersIdMessagesGet call
          /*
          var id = 56;

          instance.usersIdMessagesGet(id, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersIdSettingSetAvatarPatch', function() {
        it('should call usersIdSettingSetAvatarPatch successfully', function(done) {
          // TODO: uncomment, update parameter values for usersIdSettingSetAvatarPatch call
          /*
          var id = 56;
          var avatarImg = new MasterBoxFreelanceExchange.AvatarImg();
          avatarImg.avatar = undefined;

          instance.usersIdSettingSetAvatarPatch(id, avatarImg, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersIdSettingSetEmailPatch', function() {
        it('should call usersIdSettingSetEmailPatch successfully', function(done) {
          // TODO: uncomment, update parameter values for usersIdSettingSetEmailPatch call
          /*
          var id = 56;
          var password = new MasterBoxFreelanceExchange.Password1();
          password.password = "newemail@gmail.com";

          instance.usersIdSettingSetEmailPatch(id, password, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersIdSettingSetNameSurnamePatch', function() {
        it('should call usersIdSettingSetNameSurnamePatch successfully', function(done) {
          // TODO: uncomment, update parameter values for usersIdSettingSetNameSurnamePatch call
          /*
          var id = 56;
          var nameSurname = new MasterBoxFreelanceExchange.NameSurname();
          nameSurname.name = "Иван";
          nameSurname.surname = "Петров";

          instance.usersIdSettingSetNameSurnamePatch(id, nameSurname, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersIdSettingSetPasswordPatch', function() {
        it('should call usersIdSettingSetPasswordPatch successfully', function(done) {
          // TODO: uncomment, update parameter values for usersIdSettingSetPasswordPatch call
          /*
          var id = 56;
          var password = new MasterBoxFreelanceExchange.Password();
          password.password = "Qwerty123";

          instance.usersIdSettingSetPasswordPatch(id, password, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
      describe('usersIdSettingSetPhonePatch', function() {
        it('should call usersIdSettingSetPhonePatch successfully', function(done) {
          // TODO: uncomment, update parameter values for usersIdSettingSetPhonePatch call
          /*
          var id = 56;
          var phone = new MasterBoxFreelanceExchange.Phone();
          phone.phone = "79123456789";

          instance.usersIdSettingSetPhonePatch(id, phone, function(error, data, response) {
            if (error) {
              done(error);
              return;
            }

            done();
          });
          */
          // TODO: uncomment and complete method invocation above, then delete this line and the next:
          done();
        });
      });
    });
  });

}));
