<?php
/**
 * BasicFeedback
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the BasicFeedback model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class BasicFeedback 
{
        /**
     * Описание отзыва
     *
     * @var string|null
     * @SerializedName("text")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $text;

    /**
     * Оценка заказа (1 - ужасно, 5 - отлично)
     *
     * @var int
     * @SerializedName("raiting")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $raiting;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->text = isset($data['text']) ? $data['text'] : null;
        $this->raiting = isset($data['raiting']) ? $data['raiting'] : null;
    }

    /**
     * Gets text.
     *
     * @return string|null
     */
    public function getText()
    {
        return $this->text;
    }

    /**
     * Sets text.
     *
     * @param string|null $text  Описание отзыва
     *
     * @return $this
     */
    public function setText($text = null)
    {
        $this->text = $text;

        return $this;
    }

    /**
     * Gets raiting.
     *
     * @return int
     */
    public function getRaiting()
    {
        return $this->raiting;
    }

    /**
     * Sets raiting.
     *
     * @param int $raiting  Оценка заказа (1 - ужасно, 5 - отлично)
     *
     * @return $this
     */
    public function setRaiting($raiting)
    {
        $this->raiting = $raiting;

        return $this;
    }
}


