<?php
/**
 * BasicOrder
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the BasicOrder model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class BasicOrder 
{
        /**
     * Заголовок заказа
     *
     * @var string
     * @SerializedName("title")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $title;

    /**
     * Численное перечисление для категорий
     *
     * @var int
     * @SerializedName("category")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $category;

    /**
     * Детальное описание заказа
     *
     * @var string
     * @SerializedName("description")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $description;

    /**
     * Загрузка фотографий для заказа
     *
     * @var string|null
     * @SerializedName("photos")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $photos;

    /**
     * Адрес выполнения заказа
     *
     * @var string|null
     * @SerializedName("location")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $location;

    /**
     * Максимальное количество времени на исполнение заказа
     *
     * @var int
     * @SerializedName("due_time")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $dueTime;

    /**
     * Максимальное количество времени на исполнение заказа
     *
     * @var int
     * @SerializedName("due_time_type")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $dueTimeType;

    /**
     * Минимальная сумма, которую готов отдать заказчик
     *
     * @var float|null
     * @SerializedName("cost_from")
     * @Assert\Type("float")
     * @Type("float")
     */
    protected $costFrom;

    /**
     * Максимальная сумма, которую готов отдать заказчик
     *
     * @var float
     * @SerializedName("cost_to")
     * @Assert\NotNull()
     * @Assert\Type("float")
     * @Type("float")
     */
    protected $costTo;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->title = isset($data['title']) ? $data['title'] : null;
        $this->category = isset($data['category']) ? $data['category'] : null;
        $this->description = isset($data['description']) ? $data['description'] : null;
        $this->photos = isset($data['photos']) ? $data['photos'] : null;
        $this->location = isset($data['location']) ? $data['location'] : null;
        $this->dueTime = isset($data['dueTime']) ? $data['dueTime'] : null;
        $this->dueTimeType = isset($data['dueTimeType']) ? $data['dueTimeType'] : null;
        $this->costFrom = isset($data['costFrom']) ? $data['costFrom'] : null;
        $this->costTo = isset($data['costTo']) ? $data['costTo'] : null;
    }

    /**
     * Gets title.
     *
     * @return string
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Sets title.
     *
     * @param string $title  Заголовок заказа
     *
     * @return $this
     */
    public function setTitle($title)
    {
        $this->title = $title;

        return $this;
    }

    /**
     * Gets category.
     *
     * @return int
     */
    public function getCategory()
    {
        return $this->category;
    }

    /**
     * Sets category.
     *
     * @param int $category  Численное перечисление для категорий
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->category = $category;

        return $this;
    }

    /**
     * Gets description.
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Sets description.
     *
     * @param string $description  Детальное описание заказа
     *
     * @return $this
     */
    public function setDescription($description)
    {
        $this->description = $description;

        return $this;
    }

    /**
     * Gets photos.
     *
     * @return string|null
     */
    public function getPhotos()
    {
        return $this->photos;
    }

    /**
     * Sets photos.
     *
     * @param string|null $photos  Загрузка фотографий для заказа
     *
     * @return $this
     */
    public function setPhotos($photos = null)
    {
        $this->photos = $photos;

        return $this;
    }

    /**
     * Gets location.
     *
     * @return string|null
     */
    public function getLocation()
    {
        return $this->location;
    }

    /**
     * Sets location.
     *
     * @param string|null $location  Адрес выполнения заказа
     *
     * @return $this
     */
    public function setLocation($location = null)
    {
        $this->location = $location;

        return $this;
    }

    /**
     * Gets dueTime.
     *
     * @return int
     */
    public function getDueTime()
    {
        return $this->dueTime;
    }

    /**
     * Sets dueTime.
     *
     * @param int $dueTime  Максимальное количество времени на исполнение заказа
     *
     * @return $this
     */
    public function setDueTime($dueTime)
    {
        $this->dueTime = $dueTime;

        return $this;
    }

    /**
     * Gets dueTimeType.
     *
     * @return int
     */
    public function getDueTimeType()
    {
        return $this->dueTimeType;
    }

    /**
     * Sets dueTimeType.
     *
     * @param int $dueTimeType  Максимальное количество времени на исполнение заказа
     *
     * @return $this
     */
    public function setDueTimeType($dueTimeType)
    {
        $this->dueTimeType = $dueTimeType;

        return $this;
    }

    /**
     * Gets costFrom.
     *
     * @return float|null
     */
    public function getCostFrom()
    {
        return $this->costFrom;
    }

    /**
     * Sets costFrom.
     *
     * @param float|null $costFrom  Минимальная сумма, которую готов отдать заказчик
     *
     * @return $this
     */
    public function setCostFrom($costFrom = null)
    {
        $this->costFrom = $costFrom;

        return $this;
    }

    /**
     * Gets costTo.
     *
     * @return float
     */
    public function getCostTo()
    {
        return $this->costTo;
    }

    /**
     * Sets costTo.
     *
     * @param float $costTo  Максимальная сумма, которую готов отдать заказчик
     *
     * @return $this
     */
    public function setCostTo($costTo)
    {
        $this->costTo = $costTo;

        return $this;
    }
}


