<?php
/**
 * ExecutorNewName
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the ExecutorNewName model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class ExecutorNewName 
{
        /**
     * Новое отображаемое имя
     *
     * @var string|null
     * @SerializedName("newName")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $newName;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->newName = isset($data['newName']) ? $data['newName'] : null;
    }

    /**
     * Gets newName.
     *
     * @return string|null
     */
    public function getNewName()
    {
        return $this->newName;
    }

    /**
     * Sets newName.
     *
     * @param string|null $newName  Новое отображаемое имя
     *
     * @return $this
     */
    public function setNewName($newName = null)
    {
        $this->newName = $newName;

        return $this;
    }
}


