<?php
/**
 * ExecutorNewPassword
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the ExecutorNewPassword model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class ExecutorNewPassword 
{
        /**
     * Пароль
     *
     * @var string
     * @SerializedName("mail")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $mail;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->mail = isset($data['mail']) ? $data['mail'] : null;
    }

    /**
     * Gets mail.
     *
     * @return string
     */
    public function getMail()
    {
        return $this->mail;
    }

    /**
     * Sets mail.
     *
     * @param string $mail  Пароль
     *
     * @return $this
     */
    public function setMail($mail)
    {
        $this->mail = $mail;

        return $this;
    }
}


