<?php
/**
 * ExecutorNewSkills
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the ExecutorNewSkills model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class ExecutorNewSkills 
{
        /**
     * Информация об образовании исполнителя
     *
     * @var string
     * @SerializedName("edu")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $edu;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->edu = isset($data['edu']) ? $data['edu'] : null;
    }

    /**
     * Gets edu.
     *
     * @return string
     */
    public function getEdu()
    {
        return $this->edu;
    }

    /**
     * Sets edu.
     *
     * @param string $edu  Информация об образовании исполнителя
     *
     * @return $this
     */
    public function setEdu($edu)
    {
        $this->edu = $edu;

        return $this;
    }
}


