<?php
/**
 * ExecFullItem
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the ExecFullItem model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class ExecFullItem 
{
        /**
     * ФИО исполнителя
     *
     * @var string
     * @SerializedName("name")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $name;

    /**
     * Профессиональные навыки
     *
     * @var string
     * @SerializedName("skills")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $skills;

    /**
     * Профессиональные навыки
     *
     * @var string|null
     * @SerializedName("edu")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $edu;

    /**
     * Электронная почта
     *
     * @var string
     * @SerializedName("email")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $email;

    /**
     * Номер телефона
     *
     * @var string
     * @SerializedName("phone")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $phone;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->name = isset($data['name']) ? $data['name'] : null;
        $this->skills = isset($data['skills']) ? $data['skills'] : null;
        $this->edu = isset($data['edu']) ? $data['edu'] : null;
        $this->email = isset($data['email']) ? $data['email'] : null;
        $this->phone = isset($data['phone']) ? $data['phone'] : null;
    }

    /**
     * Gets name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Sets name.
     *
     * @param string $name  ФИО исполнителя
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Gets skills.
     *
     * @return string
     */
    public function getSkills()
    {
        return $this->skills;
    }

    /**
     * Sets skills.
     *
     * @param string $skills  Профессиональные навыки
     *
     * @return $this
     */
    public function setSkills($skills)
    {
        $this->skills = $skills;

        return $this;
    }

    /**
     * Gets edu.
     *
     * @return string|null
     */
    public function getEdu()
    {
        return $this->edu;
    }

    /**
     * Sets edu.
     *
     * @param string|null $edu  Профессиональные навыки
     *
     * @return $this
     */
    public function setEdu($edu = null)
    {
        $this->edu = $edu;

        return $this;
    }

    /**
     * Gets email.
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Sets email.
     *
     * @param string $email  Электронная почта
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Gets phone.
     *
     * @return string
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Sets phone.
     *
     * @param string $phone  Номер телефона
     *
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->phone = $phone;

        return $this;
    }
}


