<?php
/**
 * ExtendedMessage
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the ExtendedMessage model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class ExtendedMessage extends BasicMessage 
{
        /**
     * id сообщения
     *
     * @var int
     * @SerializedName("id")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $id;

    /**
     * id отправителя сообщения
     *
     * @var int
     * @SerializedName("sender_id")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $senderId;

    /**
     * Имя отправителя сообщения
     *
     * @var string
     * @SerializedName("sender_name")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $senderName;

    /**
     * id заказа, за которым закреплено сообщение
     *
     * @var int
     * @SerializedName("order_id")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $orderId;

    /**
     * Время отправки сообщения. Формат {dd-MM-yyyy ss:mm:hh}
     *
     * @var string
     * @SerializedName("sending_date")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $sendingDate;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        parent::__construct($data);

        $this->id = isset($data['id']) ? $data['id'] : null;
        $this->senderId = isset($data['senderId']) ? $data['senderId'] : null;
        $this->senderName = isset($data['senderName']) ? $data['senderName'] : null;
        $this->orderId = isset($data['orderId']) ? $data['orderId'] : null;
        $this->sendingDate = isset($data['sendingDate']) ? $data['sendingDate'] : null;
    }

    /**
     * Gets id.
     *
     * @return int
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Sets id.
     *
     * @param int $id  id сообщения
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->id = $id;

        return $this;
    }

    /**
     * Gets senderId.
     *
     * @return int
     */
    public function getSenderId()
    {
        return $this->senderId;
    }

    /**
     * Sets senderId.
     *
     * @param int $senderId  id отправителя сообщения
     *
     * @return $this
     */
    public function setSenderId($senderId)
    {
        $this->senderId = $senderId;

        return $this;
    }

    /**
     * Gets senderName.
     *
     * @return string
     */
    public function getSenderName()
    {
        return $this->senderName;
    }

    /**
     * Sets senderName.
     *
     * @param string $senderName  Имя отправителя сообщения
     *
     * @return $this
     */
    public function setSenderName($senderName)
    {
        $this->senderName = $senderName;

        return $this;
    }

    /**
     * Gets orderId.
     *
     * @return int
     */
    public function getOrderId()
    {
        return $this->orderId;
    }

    /**
     * Sets orderId.
     *
     * @param int $orderId  id заказа, за которым закреплено сообщение
     *
     * @return $this
     */
    public function setOrderId($orderId)
    {
        $this->orderId = $orderId;

        return $this;
    }

    /**
     * Gets sendingDate.
     *
     * @return string
     */
    public function getSendingDate()
    {
        return $this->sendingDate;
    }

    /**
     * Sets sendingDate.
     *
     * @param string $sendingDate  Время отправки сообщения. Формат {dd-MM-yyyy ss:mm:hh}
     *
     * @return $this
     */
    public function setSendingDate($sendingDate)
    {
        $this->sendingDate = $sendingDate;

        return $this;
    }
}


