<?php
/**
 * FoundedOffersListInner
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the FoundedOffersListInner model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class FoundedOffersListInner 
{
        /**
     * Числовое значение категории, к которой принадлежит данное предложение
     *
     * @var int
     * @SerializedName("category")
     * @Assert\NotNull()
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $category;

    /**
     * Название нового предложения
     *
     * @var string
     * @SerializedName("name")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $name;

    /**
     * Описание предложения
     *
     * @var string|null
     * @SerializedName("offerDescription")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $offerDescription;

    /**
     * Время исполнения
     *
     * @var int|null
     * @SerializedName("timeExec")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $timeExec;

    /**
     * Единицы измерения времени
     *
     * @var string|null
     * @SerializedName("measurements")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $measurements;

    /**
     * Стоимость выполнения заказа
     *
     * @var float
     * @SerializedName("price")
     * @Assert\NotNull()
     * @Assert\Type("float")
     * @Type("float")
     */
    protected $price;

    /**
     * Наименование валюты
     *
     * @var string
     * @SerializedName("currency")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $currency;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->category = isset($data['category']) ? $data['category'] : null;
        $this->name = isset($data['name']) ? $data['name'] : null;
        $this->offerDescription = isset($data['offerDescription']) ? $data['offerDescription'] : null;
        $this->timeExec = isset($data['timeExec']) ? $data['timeExec'] : null;
        $this->measurements = isset($data['measurements']) ? $data['measurements'] : null;
        $this->price = isset($data['price']) ? $data['price'] : null;
        $this->currency = isset($data['currency']) ? $data['currency'] : null;
    }

    /**
     * Gets category.
     *
     * @return int
     */
    public function getCategory()
    {
        return $this->category;
    }

    /**
     * Sets category.
     *
     * @param int $category  Числовое значение категории, к которой принадлежит данное предложение
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->category = $category;

        return $this;
    }

    /**
     * Gets name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Sets name.
     *
     * @param string $name  Название нового предложения
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Gets offerDescription.
     *
     * @return string|null
     */
    public function getOfferDescription()
    {
        return $this->offerDescription;
    }

    /**
     * Sets offerDescription.
     *
     * @param string|null $offerDescription  Описание предложения
     *
     * @return $this
     */
    public function setOfferDescription($offerDescription = null)
    {
        $this->offerDescription = $offerDescription;

        return $this;
    }

    /**
     * Gets timeExec.
     *
     * @return int|null
     */
    public function getTimeExec()
    {
        return $this->timeExec;
    }

    /**
     * Sets timeExec.
     *
     * @param int|null $timeExec  Время исполнения
     *
     * @return $this
     */
    public function setTimeExec($timeExec = null)
    {
        $this->timeExec = $timeExec;

        return $this;
    }

    /**
     * Gets measurements.
     *
     * @return string|null
     */
    public function getMeasurements()
    {
        return $this->measurements;
    }

    /**
     * Sets measurements.
     *
     * @param string|null $measurements  Единицы измерения времени
     *
     * @return $this
     */
    public function setMeasurements($measurements = null)
    {
        $this->measurements = $measurements;

        return $this;
    }

    /**
     * Gets price.
     *
     * @return float
     */
    public function getPrice()
    {
        return $this->price;
    }

    /**
     * Sets price.
     *
     * @param float $price  Стоимость выполнения заказа
     *
     * @return $this
     */
    public function setPrice($price)
    {
        $this->price = $price;

        return $this;
    }

    /**
     * Gets currency.
     *
     * @return string
     */
    public function getCurrency()
    {
        return $this->currency;
    }

    /**
     * Sets currency.
     *
     * @param string $currency  Наименование валюты
     *
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->currency = $currency;

        return $this;
    }
}


