<?php
/**
 * InlineResponse2004
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the InlineResponse2004 model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class InlineResponse2004 
{
        /**
     * Количество отзывов
     *
     * @var int|null
     * @SerializedName("feedbackCount")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $feedbackCount;

    /**
     * Количество положительных отзывов
     *
     * @var int|null
     * @SerializedName("positiveFeedbackCount")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $positiveFeedbackCount;

    /**
     * Количество отрицательных отзывов
     *
     * @var int|null
     * @SerializedName("negativeFeedbackCount")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $negativeFeedbackCount;

    /**
     * Средний рейтинг
     *
     * @var float|null
     * @SerializedName("meanRating")
     * @Assert\Type("float")
     * @Type("float")
     */
    protected $meanRating;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->feedbackCount = isset($data['feedbackCount']) ? $data['feedbackCount'] : null;
        $this->positiveFeedbackCount = isset($data['positiveFeedbackCount']) ? $data['positiveFeedbackCount'] : null;
        $this->negativeFeedbackCount = isset($data['negativeFeedbackCount']) ? $data['negativeFeedbackCount'] : null;
        $this->meanRating = isset($data['meanRating']) ? $data['meanRating'] : null;
    }

    /**
     * Gets feedbackCount.
     *
     * @return int|null
     */
    public function getFeedbackCount()
    {
        return $this->feedbackCount;
    }

    /**
     * Sets feedbackCount.
     *
     * @param int|null $feedbackCount  Количество отзывов
     *
     * @return $this
     */
    public function setFeedbackCount($feedbackCount = null)
    {
        $this->feedbackCount = $feedbackCount;

        return $this;
    }

    /**
     * Gets positiveFeedbackCount.
     *
     * @return int|null
     */
    public function getPositiveFeedbackCount()
    {
        return $this->positiveFeedbackCount;
    }

    /**
     * Sets positiveFeedbackCount.
     *
     * @param int|null $positiveFeedbackCount  Количество положительных отзывов
     *
     * @return $this
     */
    public function setPositiveFeedbackCount($positiveFeedbackCount = null)
    {
        $this->positiveFeedbackCount = $positiveFeedbackCount;

        return $this;
    }

    /**
     * Gets negativeFeedbackCount.
     *
     * @return int|null
     */
    public function getNegativeFeedbackCount()
    {
        return $this->negativeFeedbackCount;
    }

    /**
     * Sets negativeFeedbackCount.
     *
     * @param int|null $negativeFeedbackCount  Количество отрицательных отзывов
     *
     * @return $this
     */
    public function setNegativeFeedbackCount($negativeFeedbackCount = null)
    {
        $this->negativeFeedbackCount = $negativeFeedbackCount;

        return $this;
    }

    /**
     * Gets meanRating.
     *
     * @return float|null
     */
    public function getMeanRating()
    {
        return $this->meanRating;
    }

    /**
     * Sets meanRating.
     *
     * @param float|null $meanRating  Средний рейтинг
     *
     * @return $this
     */
    public function setMeanRating($meanRating = null)
    {
        $this->meanRating = $meanRating;

        return $this;
    }
}


