<?php
/**
 * InlineResponse2005
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the InlineResponse2005 model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class InlineResponse2005 
{
        /**
     * Общее количество заказов
     *
     * @var int|null
     * @SerializedName("orderTotalCount")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $orderTotalCount;

    /**
     * Количество завершенных заказов
     *
     * @var int|null
     * @SerializedName("orderTerminatedCount")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $orderTerminatedCount;

    /**
     * Количество исполняемых заказов
     *
     * @var int|null
     * @SerializedName("orderProcessingCount")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $orderProcessingCount;

    /**
     * Количество отмененных заказов
     *
     * @var int|null
     * @SerializedName("orderCancelledCount")
     * @Assert\Type("int")
     * @Type("int")
     */
    protected $orderCancelledCount;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->orderTotalCount = isset($data['orderTotalCount']) ? $data['orderTotalCount'] : null;
        $this->orderTerminatedCount = isset($data['orderTerminatedCount']) ? $data['orderTerminatedCount'] : null;
        $this->orderProcessingCount = isset($data['orderProcessingCount']) ? $data['orderProcessingCount'] : null;
        $this->orderCancelledCount = isset($data['orderCancelledCount']) ? $data['orderCancelledCount'] : null;
    }

    /**
     * Gets orderTotalCount.
     *
     * @return int|null
     */
    public function getOrderTotalCount()
    {
        return $this->orderTotalCount;
    }

    /**
     * Sets orderTotalCount.
     *
     * @param int|null $orderTotalCount  Общее количество заказов
     *
     * @return $this
     */
    public function setOrderTotalCount($orderTotalCount = null)
    {
        $this->orderTotalCount = $orderTotalCount;

        return $this;
    }

    /**
     * Gets orderTerminatedCount.
     *
     * @return int|null
     */
    public function getOrderTerminatedCount()
    {
        return $this->orderTerminatedCount;
    }

    /**
     * Sets orderTerminatedCount.
     *
     * @param int|null $orderTerminatedCount  Количество завершенных заказов
     *
     * @return $this
     */
    public function setOrderTerminatedCount($orderTerminatedCount = null)
    {
        $this->orderTerminatedCount = $orderTerminatedCount;

        return $this;
    }

    /**
     * Gets orderProcessingCount.
     *
     * @return int|null
     */
    public function getOrderProcessingCount()
    {
        return $this->orderProcessingCount;
    }

    /**
     * Sets orderProcessingCount.
     *
     * @param int|null $orderProcessingCount  Количество исполняемых заказов
     *
     * @return $this
     */
    public function setOrderProcessingCount($orderProcessingCount = null)
    {
        $this->orderProcessingCount = $orderProcessingCount;

        return $this;
    }

    /**
     * Gets orderCancelledCount.
     *
     * @return int|null
     */
    public function getOrderCancelledCount()
    {
        return $this->orderCancelledCount;
    }

    /**
     * Sets orderCancelledCount.
     *
     * @param int|null $orderCancelledCount  Количество отмененных заказов
     *
     * @return $this
     */
    public function setOrderCancelledCount($orderCancelledCount = null)
    {
        $this->orderCancelledCount = $orderCancelledCount;

        return $this;
    }
}


