<?php
/**
 * Photo
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Photo model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Photo 
{
        /**
     * @var string|null
     * @SerializedName("photo")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $photo;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->photo = isset($data['photo']) ? $data['photo'] : null;
    }

    /**
     * Gets photo.
     *
     * @return string|null
     */
    public function getPhoto()
    {
        return $this->photo;
    }

    /**
     * Sets photo.
     *
     * @param string|null $photo
     *
     * @return $this
     */
    public function setPhoto($photo = null)
    {
        $this->photo = $photo;

        return $this;
    }
}


