<?php
/**
 * Reg
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server\Model
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Model;

use Symfony\Component\Validator\Constraints as Assert;
use JMS\Serializer\Annotation\Type;
use JMS\Serializer\Annotation\SerializedName;

/**
 * Class representing the Reg model.
 *
 * @package Swagger\Server\Model
 * @author  Swagger Codegen team
 */
class Reg 
{
        /**
     * Почта для регистрации учетной записи
     *
     * @var string
     * @SerializedName("email")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $email;

    /**
     * Пароль для новой учетной записи
     *
     * @var string
     * @SerializedName("password")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $password;

    /**
     * Тип аккаунта пользователя
     *
     * @var string|null
     * @SerializedName("accountType")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $accountType;

    /**
     * Фио пользователя
     *
     * @var string
     * @SerializedName("name")
     * @Assert\NotNull()
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $name;

    /**
     * Город
     *
     * @var string|null
     * @SerializedName("city")
     * @Assert\Type("string")
     * @Type("string")
     */
    protected $city;

    /**
     * @var string[]|null
     * @SerializedName("areas")
     * @Assert\All({
     *   @Assert\Type("string")
     * })
     * @Type("array<string>")
     */
    protected $areas;

    /**
     * Constructor
     * @param mixed[] $data Associated array of property values initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->email = isset($data['email']) ? $data['email'] : null;
        $this->password = isset($data['password']) ? $data['password'] : null;
        $this->accountType = isset($data['accountType']) ? $data['accountType'] : null;
        $this->name = isset($data['name']) ? $data['name'] : null;
        $this->city = isset($data['city']) ? $data['city'] : null;
        $this->areas = isset($data['areas']) ? $data['areas'] : null;
    }

    /**
     * Gets email.
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->email;
    }

    /**
     * Sets email.
     *
     * @param string $email  Почта для регистрации учетной записи
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->email = $email;

        return $this;
    }

    /**
     * Gets password.
     *
     * @return string
     */
    public function getPassword()
    {
        return $this->password;
    }

    /**
     * Sets password.
     *
     * @param string $password  Пароль для новой учетной записи
     *
     * @return $this
     */
    public function setPassword($password)
    {
        $this->password = $password;

        return $this;
    }

    /**
     * Gets accountType.
     *
     * @return string|null
     */
    public function getAccountType()
    {
        return $this->accountType;
    }

    /**
     * Sets accountType.
     *
     * @param string|null $accountType  Тип аккаунта пользователя
     *
     * @return $this
     */
    public function setAccountType($accountType = null)
    {
        $this->accountType = $accountType;

        return $this;
    }

    /**
     * Gets name.
     *
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Sets name.
     *
     * @param string $name  Фио пользователя
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->name = $name;

        return $this;
    }

    /**
     * Gets city.
     *
     * @return string|null
     */
    public function getCity()
    {
        return $this->city;
    }

    /**
     * Sets city.
     *
     * @param string|null $city  Город
     *
     * @return $this
     */
    public function setCity($city = null)
    {
        $this->city = $city;

        return $this;
    }

    /**
     * Gets areas.
     *
     * @return string[]|null
     */
    public function getAreas()
    {
        return $this->areas;
    }

    /**
     * Sets areas.
     *
     * @param string[]|null $areas
     *
     * @return $this
     */
    public function setAreas($areas = null)
    {
        $this->areas = $areas;

        return $this;
    }
}


