/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.BasicCustomer = factory(root.MasterBoxFreelanceExchange.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The BasicCustomer model module.
   * @module model/BasicCustomer
   * @version 0.1
   */

  /**
   * Constructs a new <code>BasicCustomer</code>.
   * @alias module:model/BasicCustomer
   * @class
   * @param name {String} Имя заказчика
   * @param surname {String} Фамилия заказчика
   * @param phone {String} Телефон заказчика
   * @param email {String} Email заказчика
   */
  var exports = function(name, surname, phone, email) {
    this.name = name;
    this.surname = surname;
    this.phone = phone;
    this.email = email;
  };

  /**
   * Constructs a <code>BasicCustomer</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/BasicCustomer} obj Optional instance to populate.
   * @return {module:model/BasicCustomer} The populated <code>BasicCustomer</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('surname'))
        obj.surname = ApiClient.convertToType(data['surname'], 'String');
      if (data.hasOwnProperty('phone'))
        obj.phone = ApiClient.convertToType(data['phone'], 'String');
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
    }
    return obj;
  }

  /**
   * Имя заказчика
   * @member {String} name
   */
  exports.prototype.name = undefined;

  /**
   * Фамилия заказчика
   * @member {String} surname
   */
  exports.prototype.surname = undefined;

  /**
   * Телефон заказчика
   * @member {String} phone
   */
  exports.prototype.phone = undefined;

  /**
   * Email заказчика
   * @member {String} email
   */
  exports.prototype.email = undefined;

  return exports;

}));
