/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.ExecutorNewPhone = factory(root.MasterBoxFreelanceExchange.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The ExecutorNewPhone model module.
   * @module model/ExecutorNewPhone
   * @version 0.1
   */

  /**
   * Constructs a new <code>ExecutorNewPhone</code>.
   * @alias module:model/ExecutorNewPhone
   * @class
   * @param mail {String} Номер телефона исполнителя
   */
  var exports = function(mail) {
    this.mail = mail;
  };

  /**
   * Constructs a <code>ExecutorNewPhone</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ExecutorNewPhone} obj Optional instance to populate.
   * @return {module:model/ExecutorNewPhone} The populated <code>ExecutorNewPhone</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('mail'))
        obj.mail = ApiClient.convertToType(data['mail'], 'String');
    }
    return obj;
  }

  /**
   * Номер телефона исполнителя
   * @member {String} mail
   */
  exports.prototype.mail = undefined;

  return exports;

}));
