/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.ExecutorNewSkills = factory(root.MasterBoxFreelanceExchange.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The ExecutorNewSkills model module.
   * @module model/ExecutorNewSkills
   * @version 0.1
   */

  /**
   * Constructs a new <code>ExecutorNewSkills</code>.
   * @alias module:model/ExecutorNewSkills
   * @class
   * @param edu {String} Информация об образовании исполнителя
   */
  var exports = function(edu) {
    this.edu = edu;
  };

  /**
   * Constructs a <code>ExecutorNewSkills</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ExecutorNewSkills} obj Optional instance to populate.
   * @return {module:model/ExecutorNewSkills} The populated <code>ExecutorNewSkills</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('edu'))
        obj.edu = ApiClient.convertToType(data['edu'], 'String');
    }
    return obj;
  }

  /**
   * Информация об образовании исполнителя
   * @member {String} edu
   */
  exports.prototype.edu = undefined;

  return exports;

}));
