/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.ExecFullItem = factory(root.MasterBoxFreelanceExchange.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The ExecFullItem model module.
   * @module model/ExecFullItem
   * @version 0.1
   */

  /**
   * Constructs a new <code>ExecFullItem</code>.
   * @alias module:model/ExecFullItem
   * @class
   * @param name {String} ФИО исполнителя
   * @param skills {String} Профессиональные навыки
   * @param email {String} Электронная почта
   * @param phone {String} Номер телефона
   */
  var exports = function(name, skills, email, phone) {
    this.name = name;
    this.skills = skills;
    this.email = email;
    this.phone = phone;
  };

  /**
   * Constructs a <code>ExecFullItem</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ExecFullItem} obj Optional instance to populate.
   * @return {module:model/ExecFullItem} The populated <code>ExecFullItem</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('skills'))
        obj.skills = ApiClient.convertToType(data['skills'], 'String');
      if (data.hasOwnProperty('edu'))
        obj.edu = ApiClient.convertToType(data['edu'], 'String');
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
      if (data.hasOwnProperty('phone'))
        obj.phone = ApiClient.convertToType(data['phone'], 'String');
    }
    return obj;
  }

  /**
   * ФИО исполнителя
   * @member {String} name
   */
  exports.prototype.name = undefined;

  /**
   * Профессиональные навыки
   * @member {String} skills
   */
  exports.prototype.skills = undefined;

  /**
   * Профессиональные навыки
   * @member {String} edu
   */
  exports.prototype.edu = undefined;

  /**
   * Электронная почта
   * @member {String} email
   */
  exports.prototype.email = undefined;

  /**
   * Номер телефона
   * @member {String} phone
   */
  exports.prototype.phone = undefined;

  return exports;

}));
