/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BasicCustomer'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BasicCustomer'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.ExtendedCustomer = factory(root.MasterBoxFreelanceExchange.ApiClient, root.MasterBoxFreelanceExchange.BasicCustomer);
  }
}(this, function(ApiClient, BasicCustomer) {
  'use strict';

  /**
   * The ExtendedCustomer model module.
   * @module model/ExtendedCustomer
   * @version 0.1
   */

  /**
   * Constructs a new <code>ExtendedCustomer</code>.
   * @alias module:model/ExtendedCustomer
   * @class
   * @extends module:model/BasicCustomer
   * @param name {String} Имя заказчика
   * @param surname {String} Фамилия заказчика
   * @param phone {String} Телефон заказчика
   * @param email {String} Email заказчика
   * @param id {Number} id заказчика
   */
  var exports = function(name, surname, phone, email, id) {
    BasicCustomer.call(this, name, surname, phone, email);
    this.id = id;
  };

  /**
   * Constructs a <code>ExtendedCustomer</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ExtendedCustomer} obj Optional instance to populate.
   * @return {module:model/ExtendedCustomer} The populated <code>ExtendedCustomer</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      BasicCustomer.constructFromObject(data, obj);
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
    }
    return obj;
  }

  exports.prototype = Object.create(BasicCustomer.prototype);
  exports.prototype.constructor = exports;
  /**
   * id заказчика
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  return exports;

}));
