/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BasicMessage'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BasicMessage'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.ExtendedMessage = factory(root.MasterBoxFreelanceExchange.ApiClient, root.MasterBoxFreelanceExchange.BasicMessage);
  }
}(this, function(ApiClient, BasicMessage) {
  'use strict';

  /**
   * The ExtendedMessage model module.
   * @module model/ExtendedMessage
   * @version 0.1
   */

  /**
   * Constructs a new <code>ExtendedMessage</code>.
   * @alias module:model/ExtendedMessage
   * @class
   * @extends module:model/BasicMessage
   * @param text {String} Текст сообщения
   * @param id {Number} id сообщения
   * @param senderId {Number} id отправителя сообщения
   * @param senderName {String} Имя отправителя сообщения
   * @param orderId {Number} id заказа, за которым закреплено сообщение
   * @param sendingDate {String} Время отправки сообщения. Формат {dd-MM-yyyy ss:mm:hh}
   */
  var exports = function(text, id, senderId, senderName, orderId, sendingDate) {
    BasicMessage.call(this, text);
    this.id = id;
    this.senderId = senderId;
    this.senderName = senderName;
    this.orderId = orderId;
    this.sendingDate = sendingDate;
  };

  /**
   * Constructs a <code>ExtendedMessage</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ExtendedMessage} obj Optional instance to populate.
   * @return {module:model/ExtendedMessage} The populated <code>ExtendedMessage</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      BasicMessage.constructFromObject(data, obj);
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('sender_id'))
        obj.senderId = ApiClient.convertToType(data['sender_id'], 'Number');
      if (data.hasOwnProperty('sender_name'))
        obj.senderName = ApiClient.convertToType(data['sender_name'], 'String');
      if (data.hasOwnProperty('order_id'))
        obj.orderId = ApiClient.convertToType(data['order_id'], 'Number');
      if (data.hasOwnProperty('sending_date'))
        obj.sendingDate = ApiClient.convertToType(data['sending_date'], 'String');
    }
    return obj;
  }

  exports.prototype = Object.create(BasicMessage.prototype);
  exports.prototype.constructor = exports;
  /**
   * id сообщения
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * id отправителя сообщения
   * @member {Number} senderId
   */
  exports.prototype.senderId = undefined;

  /**
   * Имя отправителя сообщения
   * @member {String} senderName
   */
  exports.prototype.senderName = undefined;

  /**
   * id заказа, за которым закреплено сообщение
   * @member {Number} orderId
   */
  exports.prototype.orderId = undefined;

  /**
   * Время отправки сообщения. Формат {dd-MM-yyyy ss:mm:hh}
   * @member {String} sendingDate
   */
  exports.prototype.sendingDate = undefined;

  return exports;

}));
