/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BasicFeedback'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BasicFeedback'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.ExtendedFeedback = factory(root.MasterBoxFreelanceExchange.ApiClient, root.MasterBoxFreelanceExchange.BasicFeedback);
  }
}(this, function(ApiClient, BasicFeedback) {
  'use strict';

  /**
   * The ExtendedFeedback model module.
   * @module model/ExtendedFeedback
   * @version 0.1
   */

  /**
   * Constructs a new <code>ExtendedFeedback</code>.
   * @alias module:model/ExtendedFeedback
   * @class
   * @extends module:model/BasicFeedback
   * @param raiting {Number} Оценка заказа (1 - ужасно, 5 - отлично)
   * @param userId {Number} id пользователя
   * @param orderId {Number} id заказа
   * @param id {Number} id отзыва
   */
  var exports = function(raiting, userId, orderId, id) {
    BasicFeedback.call(this, raiting);
    this.userId = userId;
    this.orderId = orderId;
    this.id = id;
  };

  /**
   * Constructs a <code>ExtendedFeedback</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ExtendedFeedback} obj Optional instance to populate.
   * @return {module:model/ExtendedFeedback} The populated <code>ExtendedFeedback</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      BasicFeedback.constructFromObject(data, obj);
      if (data.hasOwnProperty('user_id'))
        obj.userId = ApiClient.convertToType(data['user_id'], 'Number');
      if (data.hasOwnProperty('order_id'))
        obj.orderId = ApiClient.convertToType(data['order_id'], 'Number');
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
    }
    return obj;
  }

  exports.prototype = Object.create(BasicFeedback.prototype);
  exports.prototype.constructor = exports;
  /**
   * id пользователя
   * @member {Number} userId
   */
  exports.prototype.userId = undefined;

  /**
   * id заказа
   * @member {Number} orderId
   */
  exports.prototype.orderId = undefined;

  /**
   * id отзыва
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  return exports;

}));
