/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/BasicOrder'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./BasicOrder'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.ExtendedOrder = factory(root.MasterBoxFreelanceExchange.ApiClient, root.MasterBoxFreelanceExchange.BasicOrder);
  }
}(this, function(ApiClient, BasicOrder) {
  'use strict';

  /**
   * The ExtendedOrder model module.
   * @module model/ExtendedOrder
   * @version 0.1
   */

  /**
   * Constructs a new <code>ExtendedOrder</code>.
   * @alias module:model/ExtendedOrder
   * @class
   * @extends module:model/BasicOrder
   * @param title {String} Заголовок заказа
   * @param category {Number} Численное перечисление для категорий
   * @param description {String} Детальное описание заказа
   * @param dueTime {Number} Максимальное количество времени на исполнение заказа
   * @param dueTimeType {Number} Максимальное количество времени на исполнение заказа
   * @param costTo {Number} Максимальная сумма, которую готов отдать заказчик
   * @param id {Number} id заказа
   * @param userId {Number} id пользователя-заказчика
   */
  var exports = function(title, category, description, dueTime, dueTimeType, costTo, id, userId) {
    BasicOrder.call(this, title, category, description, dueTime, dueTimeType, costTo);
    this.id = id;
    this.userId = userId;
  };

  /**
   * Constructs a <code>ExtendedOrder</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ExtendedOrder} obj Optional instance to populate.
   * @return {module:model/ExtendedOrder} The populated <code>ExtendedOrder</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      BasicOrder.constructFromObject(data, obj);
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'Number');
      if (data.hasOwnProperty('user_id'))
        obj.userId = ApiClient.convertToType(data['user_id'], 'Number');
    }
    return obj;
  }

  exports.prototype = Object.create(BasicOrder.prototype);
  exports.prototype.constructor = exports;
  /**
   * id заказа
   * @member {Number} id
   */
  exports.prototype.id = undefined;

  /**
   * id пользователя-заказчика
   * @member {Number} userId
   */
  exports.prototype.userId = undefined;

  return exports;

}));
