/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/FoundedOffersListInner'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./FoundedOffersListInner'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.FoundedOffersList = factory(root.MasterBoxFreelanceExchange.ApiClient, root.MasterBoxFreelanceExchange.FoundedOffersListInner);
  }
}(this, function(ApiClient, FoundedOffersListInner) {
  'use strict';

  /**
   * The FoundedOffersList model module.
   * @module model/FoundedOffersList
   * @version 0.1
   */

  /**
   * Constructs a new <code>FoundedOffersList</code>.
   * @alias module:model/FoundedOffersList
   * @class
   * @extends Array
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>FoundedOffersList</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/FoundedOffersList} obj Optional instance to populate.
   * @return {module:model/FoundedOffersList} The populated <code>FoundedOffersList</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      ApiClient.constructFromObject(data, obj, 'FoundedOffersListInner');
    }
    return obj;
  }

  Object.setPrototypeOf(exports.prototype, new Array());
  return exports;

}));
