/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.FoundedOrdersListInner = factory(root.MasterBoxFreelanceExchange.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The FoundedOrdersListInner model module.
   * @module model/FoundedOrdersListInner
   * @version 0.1
   */

  /**
   * Constructs a new <code>FoundedOrdersListInner</code>.
   * @alias module:model/FoundedOrdersListInner
   * @class
   * @param title {String} Заголовок заказа
   * @param category {Number} Численное перечисление для категорий
   * @param dueTime {Number} Максимальное количество времени на исполнение заказа
   * @param dueTimeType {Number} Числовое перечисление для типа времени исполнения
   * @param costTo {Number} Максимальная сумма, которую готов отдать заказчик
   */
  var exports = function(title, category, dueTime, dueTimeType, costTo) {
    this.title = title;
    this.category = category;
    this.dueTime = dueTime;
    this.dueTimeType = dueTimeType;
    this.costTo = costTo;
  };

  /**
   * Constructs a <code>FoundedOrdersListInner</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/FoundedOrdersListInner} obj Optional instance to populate.
   * @return {module:model/FoundedOrdersListInner} The populated <code>FoundedOrdersListInner</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('title'))
        obj.title = ApiClient.convertToType(data['title'], 'String');
      if (data.hasOwnProperty('category'))
        obj.category = ApiClient.convertToType(data['category'], 'Number');
      if (data.hasOwnProperty('photos'))
        obj.photos = ApiClient.convertToType(data['photos'], 'Blob');
      if (data.hasOwnProperty('location'))
        obj.location = ApiClient.convertToType(data['location'], 'String');
      if (data.hasOwnProperty('due_time'))
        obj.dueTime = ApiClient.convertToType(data['due_time'], 'Number');
      if (data.hasOwnProperty('due_time_type'))
        obj.dueTimeType = ApiClient.convertToType(data['due_time_type'], 'Number');
      if (data.hasOwnProperty('cost_from'))
        obj.costFrom = ApiClient.convertToType(data['cost_from'], 'Number');
      if (data.hasOwnProperty('cost_to'))
        obj.costTo = ApiClient.convertToType(data['cost_to'], 'Number');
    }
    return obj;
  }

  /**
   * Заголовок заказа
   * @member {String} title
   */
  exports.prototype.title = undefined;

  /**
   * Численное перечисление для категорий
   * @member {Number} category
   */
  exports.prototype.category = undefined;

  /**
   * Загрузка фотографий для заказа
   * @member {Blob} photos
   */
  exports.prototype.photos = undefined;

  /**
   * Адрес выполнения заказа
   * @member {String} location
   */
  exports.prototype.location = undefined;

  /**
   * Максимальное количество времени на исполнение заказа
   * @member {Number} dueTime
   */
  exports.prototype.dueTime = undefined;

  /**
   * Числовое перечисление для типа времени исполнения
   * @member {Number} dueTimeType
   */
  exports.prototype.dueTimeType = undefined;

  /**
   * Минимальная сумма, которую готов отдать заказчик
   * @member {Number} costFrom
   */
  exports.prototype.costFrom = undefined;

  /**
   * Максимальная сумма, которую готов отдать заказчик
   * @member {Number} costTo
   */
  exports.prototype.costTo = undefined;

  return exports;

}));
