/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.FoundedOffersListInner = factory(root.MasterBoxFreelanceExchange.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The FoundedOffersListInner model module.
   * @module model/FoundedOffersListInner
   * @version 0.1
   */

  /**
   * Constructs a new <code>FoundedOffersListInner</code>.
   * @alias module:model/FoundedOffersListInner
   * @class
   * @param category {Number} Числовое значение категории, к которой принадлежит данное предложение
   * @param name {String} Название нового предложения
   * @param price {Number} Стоимость выполнения заказа
   * @param currency {String} Наименование валюты
   */
  var exports = function(category, name, price, currency) {
    this.category = category;
    this.name = name;
    this.price = price;
    this.currency = currency;
  };

  /**
   * Constructs a <code>FoundedOffersListInner</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/FoundedOffersListInner} obj Optional instance to populate.
   * @return {module:model/FoundedOffersListInner} The populated <code>FoundedOffersListInner</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('category'))
        obj.category = ApiClient.convertToType(data['category'], 'Number');
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('offerDescription'))
        obj.offerDescription = ApiClient.convertToType(data['offerDescription'], 'String');
      if (data.hasOwnProperty('timeExec'))
        obj.timeExec = ApiClient.convertToType(data['timeExec'], 'Number');
      if (data.hasOwnProperty('measurements'))
        obj.measurements = ApiClient.convertToType(data['measurements'], 'String');
      if (data.hasOwnProperty('price'))
        obj.price = ApiClient.convertToType(data['price'], 'Number');
      if (data.hasOwnProperty('currency'))
        obj.currency = ApiClient.convertToType(data['currency'], 'String');
    }
    return obj;
  }

  /**
   * Числовое значение категории, к которой принадлежит данное предложение
   * @member {Number} category
   */
  exports.prototype.category = undefined;

  /**
   * Название нового предложения
   * @member {String} name
   */
  exports.prototype.name = undefined;

  /**
   * Описание предложения
   * @member {String} offerDescription
   */
  exports.prototype.offerDescription = undefined;

  /**
   * Время исполнения
   * @member {Number} timeExec
   */
  exports.prototype.timeExec = undefined;

  /**
   * Единицы измерения времени
   * @member {String} measurements
   */
  exports.prototype.measurements = undefined;

  /**
   * Стоимость выполнения заказа
   * @member {Number} price
   */
  exports.prototype.price = undefined;

  /**
   * Наименование валюты
   * @member {String} currency
   */
  exports.prototype.currency = undefined;

  return exports;

}));
