/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.InlineResponse2005 = factory(root.MasterBoxFreelanceExchange.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The InlineResponse2005 model module.
   * @module model/InlineResponse2005
   * @version 0.1
   */

  /**
   * Constructs a new <code>InlineResponse2005</code>.
   * @alias module:model/InlineResponse2005
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>InlineResponse2005</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InlineResponse2005} obj Optional instance to populate.
   * @return {module:model/InlineResponse2005} The populated <code>InlineResponse2005</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('orderTotalCount'))
        obj.orderTotalCount = ApiClient.convertToType(data['orderTotalCount'], 'Number');
      if (data.hasOwnProperty('orderTerminatedCount'))
        obj.orderTerminatedCount = ApiClient.convertToType(data['orderTerminatedCount'], 'Number');
      if (data.hasOwnProperty('orderProcessingCount'))
        obj.orderProcessingCount = ApiClient.convertToType(data['orderProcessingCount'], 'Number');
      if (data.hasOwnProperty('orderCancelledCount'))
        obj.orderCancelledCount = ApiClient.convertToType(data['orderCancelledCount'], 'Number');
    }
    return obj;
  }

  /**
   * Общее количество заказов
   * @member {Number} orderTotalCount
   */
  exports.prototype.orderTotalCount = undefined;

  /**
   * Количество завершенных заказов
   * @member {Number} orderTerminatedCount
   */
  exports.prototype.orderTerminatedCount = undefined;

  /**
   * Количество исполняемых заказов
   * @member {Number} orderProcessingCount
   */
  exports.prototype.orderProcessingCount = undefined;

  /**
   * Количество отмененных заказов
   * @member {Number} orderCancelledCount
   */
  exports.prototype.orderCancelledCount = undefined;

  return exports;

}));
