/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.InlineResponse2004 = factory(root.MasterBoxFreelanceExchange.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The InlineResponse2004 model module.
   * @module model/InlineResponse2004
   * @version 0.1
   */

  /**
   * Constructs a new <code>InlineResponse2004</code>.
   * @alias module:model/InlineResponse2004
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>InlineResponse2004</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/InlineResponse2004} obj Optional instance to populate.
   * @return {module:model/InlineResponse2004} The populated <code>InlineResponse2004</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('feedbackCount'))
        obj.feedbackCount = ApiClient.convertToType(data['feedbackCount'], 'Number');
      if (data.hasOwnProperty('positiveFeedbackCount'))
        obj.positiveFeedbackCount = ApiClient.convertToType(data['positiveFeedbackCount'], 'Number');
      if (data.hasOwnProperty('negativeFeedbackCount'))
        obj.negativeFeedbackCount = ApiClient.convertToType(data['negativeFeedbackCount'], 'Number');
      if (data.hasOwnProperty('meanRating'))
        obj.meanRating = ApiClient.convertToType(data['meanRating'], 'Number');
    }
    return obj;
  }

  /**
   * Количество отзывов
   * @member {Number} feedbackCount
   */
  exports.prototype.feedbackCount = undefined;

  /**
   * Количество положительных отзывов
   * @member {Number} positiveFeedbackCount
   */
  exports.prototype.positiveFeedbackCount = undefined;

  /**
   * Количество отрицательных отзывов
   * @member {Number} negativeFeedbackCount
   */
  exports.prototype.negativeFeedbackCount = undefined;

  /**
   * Средний рейтинг
   * @member {Number} meanRating
   */
  exports.prototype.meanRating = undefined;

  return exports;

}));
