/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.Reg = factory(root.MasterBoxFreelanceExchange.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The Reg model module.
   * @module model/Reg
   * @version 0.1
   */

  /**
   * Constructs a new <code>Reg</code>.
   * @alias module:model/Reg
   * @class
   * @param email {String} Почта для регистрации учетной записи
   * @param password {String} Пароль для новой учетной записи
   * @param name {String} Фио пользователя
   */
  var exports = function(email, password, name) {
    this.email = email;
    this.password = password;
    this.name = name;
  };

  /**
   * Constructs a <code>Reg</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Reg} obj Optional instance to populate.
   * @return {module:model/Reg} The populated <code>Reg</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
      if (data.hasOwnProperty('password'))
        obj.password = ApiClient.convertToType(data['password'], 'String');
      if (data.hasOwnProperty('accountType'))
        obj.accountType = ApiClient.convertToType(data['accountType'], 'String');
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('city'))
        obj.city = ApiClient.convertToType(data['city'], 'String');
      if (data.hasOwnProperty('areas'))
        obj.areas = ApiClient.convertToType(data['areas'], ['String']);
    }
    return obj;
  }

  /**
   * Почта для регистрации учетной записи
   * @member {String} email
   */
  exports.prototype.email = undefined;

  /**
   * Пароль для новой учетной записи
   * @member {String} password
   */
  exports.prototype.password = undefined;

  /**
   * Тип аккаунта пользователя
   * @member {String} accountType
   */
  exports.prototype.accountType = undefined;

  /**
   * Фио пользователя
   * @member {String} name
   */
  exports.prototype.name = undefined;

  /**
   * Город
   * @member {String} city
   */
  exports.prototype.city = undefined;

  /**
   * @member {Array.<String>} areas
   */
  exports.prototype.areas = undefined;

  return exports;

}));
