/*
 * MasterBox - Freelance exchange
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.13
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AvatarImg', 'model/BasicFeedback', 'model/BasicOrder', 'model/BasicRespond', 'model/ExecFullItem', 'model/ExecutorNewMail', 'model/ExecutorNewName', 'model/ExecutorNewPassword', 'model/ExecutorNewPhone', 'model/ExecutorNewSkills', 'model/ExtendedCustomer', 'model/ExtendedFeedback', 'model/ExtendedMessage', 'model/ExtendedOrder', 'model/ExtendedRespond', 'model/FoundedOffersList', 'model/FoundedOrdersList', 'model/InlineResponse2001', 'model/InlineResponse2002', 'model/InlineResponse2003', 'model/InlineResponse2004', 'model/InlineResponse2005', 'model/NameSurname', 'model/OfferFullItem', 'model/Order', 'model/Password', 'model/Password1', 'model/Phone', 'model/Photo'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/AvatarImg'), require('../model/BasicFeedback'), require('../model/BasicOrder'), require('../model/BasicRespond'), require('../model/ExecFullItem'), require('../model/ExecutorNewMail'), require('../model/ExecutorNewName'), require('../model/ExecutorNewPassword'), require('../model/ExecutorNewPhone'), require('../model/ExecutorNewSkills'), require('../model/ExtendedCustomer'), require('../model/ExtendedFeedback'), require('../model/ExtendedMessage'), require('../model/ExtendedOrder'), require('../model/ExtendedRespond'), require('../model/FoundedOffersList'), require('../model/FoundedOrdersList'), require('../model/InlineResponse2001'), require('../model/InlineResponse2002'), require('../model/InlineResponse2003'), require('../model/InlineResponse2004'), require('../model/InlineResponse2005'), require('../model/NameSurname'), require('../model/OfferFullItem'), require('../model/Order'), require('../model/Password'), require('../model/Password1'), require('../model/Phone'), require('../model/Photo'));
  } else {
    // Browser globals (root is window)
    if (!root.MasterBoxFreelanceExchange) {
      root.MasterBoxFreelanceExchange = {};
    }
    root.MasterBoxFreelanceExchange.DefaultApi = factory(root.MasterBoxFreelanceExchange.ApiClient, root.MasterBoxFreelanceExchange.AvatarImg, root.MasterBoxFreelanceExchange.BasicFeedback, root.MasterBoxFreelanceExchange.BasicOrder, root.MasterBoxFreelanceExchange.BasicRespond, root.MasterBoxFreelanceExchange.ExecFullItem, root.MasterBoxFreelanceExchange.ExecutorNewMail, root.MasterBoxFreelanceExchange.ExecutorNewName, root.MasterBoxFreelanceExchange.ExecutorNewPassword, root.MasterBoxFreelanceExchange.ExecutorNewPhone, root.MasterBoxFreelanceExchange.ExecutorNewSkills, root.MasterBoxFreelanceExchange.ExtendedCustomer, root.MasterBoxFreelanceExchange.ExtendedFeedback, root.MasterBoxFreelanceExchange.ExtendedMessage, root.MasterBoxFreelanceExchange.ExtendedOrder, root.MasterBoxFreelanceExchange.ExtendedRespond, root.MasterBoxFreelanceExchange.FoundedOffersList, root.MasterBoxFreelanceExchange.FoundedOrdersList, root.MasterBoxFreelanceExchange.InlineResponse2001, root.MasterBoxFreelanceExchange.InlineResponse2002, root.MasterBoxFreelanceExchange.InlineResponse2003, root.MasterBoxFreelanceExchange.InlineResponse2004, root.MasterBoxFreelanceExchange.InlineResponse2005, root.MasterBoxFreelanceExchange.NameSurname, root.MasterBoxFreelanceExchange.OfferFullItem, root.MasterBoxFreelanceExchange.Order, root.MasterBoxFreelanceExchange.Password, root.MasterBoxFreelanceExchange.Password1, root.MasterBoxFreelanceExchange.Phone, root.MasterBoxFreelanceExchange.Photo);
  }
}(this, function(ApiClient, AvatarImg, BasicFeedback, BasicOrder, BasicRespond, ExecFullItem, ExecutorNewMail, ExecutorNewName, ExecutorNewPassword, ExecutorNewPhone, ExecutorNewSkills, ExtendedCustomer, ExtendedFeedback, ExtendedMessage, ExtendedOrder, ExtendedRespond, FoundedOffersList, FoundedOrdersList, InlineResponse2001, InlineResponse2002, InlineResponse2003, InlineResponse2004, InlineResponse2005, NameSurname, OfferFullItem, Order, Password, Password1, Phone, Photo) {
  'use strict';

  /**
   *  service.
   * @module api/DefaultApi
   * @version 0.1
   */

  /**
   * Constructs a new DefaultApi. 
   * @alias module:api/DefaultApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the categoriesGet operation.
     * @callback module:api/DefaultApi~categoriesGetCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/InlineResponse2003>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение списка категорий заказов
     * @param {module:api/DefaultApi~categoriesGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/InlineResponse2003>}
     */
    this.categoriesGet = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [InlineResponse2003];

      return this.apiClient.callApi(
        '/categories', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the citiesGet operation.
     * @callback module:api/DefaultApi~citiesGetCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/InlineResponse2002>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение списков городов
     * @param {module:api/DefaultApi~citiesGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/InlineResponse2002>}
     */
    this.citiesGet = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = [InlineResponse2002];

      return this.apiClient.callApi(
        '/cities', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdAddphotoPost operation.
     * @callback module:api/DefaultApi~executorIdAddphotoPostCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {Number} id 
     * @param {module:model/Photo} photo 
     * @param {module:api/DefaultApi~executorIdAddphotoPostCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.executorIdAddphotoPost = function(id, photo, callback) {
      var postBody = photo;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdAddphotoPost");
      }

      // verify the required parameter 'photo' is set
      if (photo === undefined || photo === null) {
        throw new Error("Missing the required parameter 'photo' when calling executorIdAddphotoPost");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/executor/{id}/addphoto', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdDelete operation.
     * @callback module:api/DefaultApi~executorIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Удаление исполнителя
     * @param {Number} id 
     * @param {module:api/DefaultApi~executorIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.executorIdDelete = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdDelete");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/executor/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdGet operation.
     * @callback module:api/DefaultApi~executorIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExecFullItem} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение информации об исполнителе
     * @param {Number} id 
     * @param {module:api/DefaultApi~executorIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExecFullItem}
     */
    this.executorIdGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ExecFullItem;

      return this.apiClient.callApi(
        '/executor/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdOffersGet operation.
     * @callback module:api/DefaultApi~executorIdOffersGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FoundedOffersList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Список предложений данного исполнителя
     * @param {Number} id 
     * @param {module:api/DefaultApi~executorIdOffersGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FoundedOffersList}
     */
    this.executorIdOffersGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdOffersGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = FoundedOffersList;

      return this.apiClient.callApi(
        '/executor/{id}/offers', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdOrdersGet operation.
     * @callback module:api/DefaultApi~executorIdOrdersGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FoundedOrdersList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Заказы, связанные с данным исполнителем
     * @param {Number} id 
     * @param {module:api/DefaultApi~executorIdOrdersGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FoundedOrdersList}
     */
    this.executorIdOrdersGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdOrdersGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = FoundedOrdersList;

      return this.apiClient.callApi(
        '/executor/{id}/orders', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdPut operation.
     * @callback module:api/DefaultApi~executorIdPutCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Обновление исполнителя
     * @param {Number} id 
     * @param {module:model/ExecFullItem} executorRenewObject 
     * @param {module:api/DefaultApi~executorIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.executorIdPut = function(id, executorRenewObject, callback) {
      var postBody = executorRenewObject;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdPut");
      }

      // verify the required parameter 'executorRenewObject' is set
      if (executorRenewObject === undefined || executorRenewObject === null) {
        throw new Error("Missing the required parameter 'executorRenewObject' when calling executorIdPut");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/executor/{id}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdSettingsEduPatch operation.
     * @callback module:api/DefaultApi~executorIdSettingsEduPatchCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExecFullItem} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Изменение информации об образовании исполнителя
     * @param {Number} id 
     * @param {module:model/ExecutorNewSkills} executorNewSkills 
     * @param {module:api/DefaultApi~executorIdSettingsEduPatchCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExecFullItem}
     */
    this.executorIdSettingsEduPatch = function(id, executorNewSkills, callback) {
      var postBody = executorNewSkills;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdSettingsEduPatch");
      }

      // verify the required parameter 'executorNewSkills' is set
      if (executorNewSkills === undefined || executorNewSkills === null) {
        throw new Error("Missing the required parameter 'executorNewSkills' when calling executorIdSettingsEduPatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ExecFullItem;

      return this.apiClient.callApi(
        '/executor/{id}/settings/edu', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdSettingsEmailPatch operation.
     * @callback module:api/DefaultApi~executorIdSettingsEmailPatchCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExecFullItem} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Изменение e-mail исполнителя
     * @param {Number} id 
     * @param {module:model/ExecutorNewMail} executorNewMail 
     * @param {module:api/DefaultApi~executorIdSettingsEmailPatchCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExecFullItem}
     */
    this.executorIdSettingsEmailPatch = function(id, executorNewMail, callback) {
      var postBody = executorNewMail;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdSettingsEmailPatch");
      }

      // verify the required parameter 'executorNewMail' is set
      if (executorNewMail === undefined || executorNewMail === null) {
        throw new Error("Missing the required parameter 'executorNewMail' when calling executorIdSettingsEmailPatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ExecFullItem;

      return this.apiClient.callApi(
        '/executor/{id}/settings/email', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdSettingsNamePatch operation.
     * @callback module:api/DefaultApi~executorIdSettingsNamePatchCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExecFullItem} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Изменение имени исполнителя
     * @param {Number} id 
     * @param {module:model/ExecutorNewName} executorNewName 
     * @param {module:api/DefaultApi~executorIdSettingsNamePatchCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExecFullItem}
     */
    this.executorIdSettingsNamePatch = function(id, executorNewName, callback) {
      var postBody = executorNewName;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdSettingsNamePatch");
      }

      // verify the required parameter 'executorNewName' is set
      if (executorNewName === undefined || executorNewName === null) {
        throw new Error("Missing the required parameter 'executorNewName' when calling executorIdSettingsNamePatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ExecFullItem;

      return this.apiClient.callApi(
        '/executor/{id}/settings/name', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdSettingsPasswdPatch operation.
     * @callback module:api/DefaultApi~executorIdSettingsPasswdPatchCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExecFullItem} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Изменение пароля исполнителя
     * @param {Number} id 
     * @param {module:model/ExecutorNewPassword} executorNewPassword 
     * @param {module:api/DefaultApi~executorIdSettingsPasswdPatchCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExecFullItem}
     */
    this.executorIdSettingsPasswdPatch = function(id, executorNewPassword, callback) {
      var postBody = executorNewPassword;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdSettingsPasswdPatch");
      }

      // verify the required parameter 'executorNewPassword' is set
      if (executorNewPassword === undefined || executorNewPassword === null) {
        throw new Error("Missing the required parameter 'executorNewPassword' when calling executorIdSettingsPasswdPatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ExecFullItem;

      return this.apiClient.callApi(
        '/executor/{id}/settings/passwd', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdSettingsPhonePatch operation.
     * @callback module:api/DefaultApi~executorIdSettingsPhonePatchCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExecFullItem} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Изменение номера телефона исполнителя
     * @param {Number} id 
     * @param {module:model/ExecutorNewPhone} executorNewPhone 
     * @param {module:api/DefaultApi~executorIdSettingsPhonePatchCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExecFullItem}
     */
    this.executorIdSettingsPhonePatch = function(id, executorNewPhone, callback) {
      var postBody = executorNewPhone;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdSettingsPhonePatch");
      }

      // verify the required parameter 'executorNewPhone' is set
      if (executorNewPhone === undefined || executorNewPhone === null) {
        throw new Error("Missing the required parameter 'executorNewPhone' when calling executorIdSettingsPhonePatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ExecFullItem;

      return this.apiClient.callApi(
        '/executor/{id}/settings/phone', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdSettingsSkillsPatch operation.
     * @callback module:api/DefaultApi~executorIdSettingsSkillsPatchCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExecFullItem} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Изменение навыков исполнителя
     * @param {Number} id 
     * @param {Array.<module:model/String>} executorNewSkills 
     * @param {module:api/DefaultApi~executorIdSettingsSkillsPatchCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExecFullItem}
     */
    this.executorIdSettingsSkillsPatch = function(id, executorNewSkills, callback) {
      var postBody = executorNewSkills;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdSettingsSkillsPatch");
      }

      // verify the required parameter 'executorNewSkills' is set
      if (executorNewSkills === undefined || executorNewSkills === null) {
        throw new Error("Missing the required parameter 'executorNewSkills' when calling executorIdSettingsSkillsPatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ExecFullItem;

      return this.apiClient.callApi(
        '/executor/{id}/settings/skills', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdStatOrderstatGet operation.
     * @callback module:api/DefaultApi~executorIdStatOrderstatGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2005} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {Number} id 
     * @param {module:api/DefaultApi~executorIdStatOrderstatGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2005}
     */
    this.executorIdStatOrderstatGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdStatOrderstatGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InlineResponse2005;

      return this.apiClient.callApi(
        '/executor/{id}/stat/orderstat', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorIdStatRatingstatGet operation.
     * @callback module:api/DefaultApi~executorIdStatRatingstatGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2004} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {Number} id 
     * @param {module:api/DefaultApi~executorIdStatRatingstatGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2004}
     */
    this.executorIdStatRatingstatGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executorIdStatRatingstatGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InlineResponse2004;

      return this.apiClient.callApi(
        '/executor/{id}/stat/ratingstat', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the executorPost operation.
     * @callback module:api/DefaultApi~executorPostCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Добавление исполнителя
     * @param {module:model/ExecFullItem} executorAdd 
     * @param {module:api/DefaultApi~executorPostCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.executorPost = function(executorAdd, callback) {
      var postBody = executorAdd;

      // verify the required parameter 'executorAdd' is set
      if (executorAdd === undefined || executorAdd === null) {
        throw new Error("Missing the required parameter 'executorAdd' when calling executorPost");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/executor', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the messagesIdGet operation.
     * @callback module:api/DefaultApi~messagesIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedMessage} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение сообщения по id
     * @param {Number} id id сообщения
     * @param {module:api/DefaultApi~messagesIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedMessage}
     */
    this.messagesIdGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling messagesIdGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = ExtendedMessage;

      return this.apiClient.callApi(
        '/messages/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the offersIdDelete operation.
     * @callback module:api/DefaultApi~offersIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Удаление предложения по ID
     * @param {Number} id 
     * @param {module:api/DefaultApi~offersIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.offersIdDelete = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling offersIdDelete");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/offers/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the offersIdGet operation.
     * @callback module:api/DefaultApi~offersIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/OfferFullItem} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение предложения по ID
     * @param {Number} id 
     * @param {module:api/DefaultApi~offersIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/OfferFullItem}
     */
    this.offersIdGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling offersIdGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = OfferFullItem;

      return this.apiClient.callApi(
        '/offers/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the offersIdPut operation.
     * @callback module:api/DefaultApi~offersIdPutCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Обновление предложения
     * @param {Number} id 
     * @param {module:model/OfferFullItem} offserChangeSettings 
     * @param {module:api/DefaultApi~offersIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.offersIdPut = function(id, offserChangeSettings, callback) {
      var postBody = offserChangeSettings;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling offersIdPut");
      }

      // verify the required parameter 'offserChangeSettings' is set
      if (offserChangeSettings === undefined || offserChangeSettings === null) {
        throw new Error("Missing the required parameter 'offserChangeSettings' when calling offersIdPut");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = null;

      return this.apiClient.callApi(
        '/offers/{id}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the offersPost operation.
     * @callback module:api/DefaultApi~offersPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse2001} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Добавление нового предложения
     * @param {module:model/OfferFullItem} osserDetails 
     * @param {module:api/DefaultApi~offersPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse2001}
     */
    this.offersPost = function(osserDetails, callback) {
      var postBody = osserDetails;

      // verify the required parameter 'osserDetails' is set
      if (osserDetails === undefined || osserDetails === null) {
        throw new Error("Missing the required parameter 'osserDetails' when calling offersPost");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = InlineResponse2001;

      return this.apiClient.callApi(
        '/offers', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the orderIdRespondsGet operation.
     * @callback module:api/DefaultApi~orderIdRespondsGetCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ExtendedRespond>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получить отклики по id заказа
     * @param {Number} id id заказа
     * @param {module:api/DefaultApi~orderIdRespondsGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ExtendedRespond>}
     */
    this.orderIdRespondsGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling orderIdRespondsGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = [ExtendedRespond];

      return this.apiClient.callApi(
        '/order/{id}/responds/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the orderIdRespondsPost operation.
     * @callback module:api/DefaultApi~orderIdRespondsPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedRespond} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Добавить отклик в заказ по id
     * @param {Number} id id заказа
     * @param {module:model/BasicRespond} respond id заказа
     * @param {module:api/DefaultApi~orderIdRespondsPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedRespond}
     */
    this.orderIdRespondsPost = function(id, respond, callback) {
      var postBody = respond;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling orderIdRespondsPost");
      }

      // verify the required parameter 'respond' is set
      if (respond === undefined || respond === null) {
        throw new Error("Missing the required parameter 'respond' when calling orderIdRespondsPost");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = ExtendedRespond;

      return this.apiClient.callApi(
        '/order/{id}/responds/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the ordersGet operation.
     * @callback module:api/DefaultApi~ordersGetCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ExtendedOrder>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение списка заказов заказчика
     * @param {module:api/DefaultApi~ordersGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ExtendedOrder>}
     */
    this.ordersGet = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = [ExtendedOrder];

      return this.apiClient.callApi(
        '/orders/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the ordersIdDelete operation.
     * @callback module:api/DefaultApi~ordersIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedOrder} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Изменение заказа
     * @param {Number} id 
     * @param {module:api/DefaultApi~ordersIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedOrder}
     */
    this.ordersIdDelete = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling ordersIdDelete");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = ExtendedOrder;

      return this.apiClient.callApi(
        '/orders/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the ordersIdFeedbacksGet operation.
     * @callback module:api/DefaultApi~ordersIdFeedbacksGetCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ExtendedFeedback>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Отзывы заказчика и исполнителя к заказу
     * @param {Number} id id заказа
     * @param {module:api/DefaultApi~ordersIdFeedbacksGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ExtendedFeedback>}
     */
    this.ordersIdFeedbacksGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling ordersIdFeedbacksGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = [ExtendedFeedback];

      return this.apiClient.callApi(
        '/orders/{id}/feedbacks/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the ordersIdGet operation.
     * @callback module:api/DefaultApi~ordersIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedOrder} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение подробного заказа заказчика
     * @param {Number} id 
     * @param {module:api/DefaultApi~ordersIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedOrder}
     */
    this.ordersIdGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling ordersIdGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = ['application/json'];
      var returnType = ExtendedOrder;

      return this.apiClient.callApi(
        '/orders/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the ordersIdMessagesDelete operation.
     * @callback module:api/DefaultApi~ordersIdMessagesDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Удалить сообщения, связанные с заказом
     * @param {Number} id id заказа
     * @param {module:api/DefaultApi~ordersIdMessagesDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.ordersIdMessagesDelete = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling ordersIdMessagesDelete");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/orders/{id}/messages/', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the ordersIdMessagesGet operation.
     * @callback module:api/DefaultApi~ordersIdMessagesGetCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ExtendedMessage>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение сообщений заказа
     * @param {Number} id id заказа
     * @param {module:api/DefaultApi~ordersIdMessagesGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ExtendedMessage>}
     */
    this.ordersIdMessagesGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling ordersIdMessagesGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = [ExtendedMessage];

      return this.apiClient.callApi(
        '/orders/{id}/messages/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the ordersIdMessagesPost operation.
     * @callback module:api/DefaultApi~ordersIdMessagesPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedMessage} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Добавить сообщение к заказу
     * @param {Number} id id заказа
     * @param {module:api/DefaultApi~ordersIdMessagesPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedMessage}
     */
    this.ordersIdMessagesPost = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling ordersIdMessagesPost");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = ExtendedMessage;

      return this.apiClient.callApi(
        '/orders/{id}/messages/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the ordersIdPut operation.
     * @callback module:api/DefaultApi~ordersIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedOrder} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Изменение заказа
     * @param {Number} id 
     * @param {module:model/BasicOrder} order 
     * @param {module:api/DefaultApi~ordersIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedOrder}
     */
    this.ordersIdPut = function(id, order, callback) {
      var postBody = order;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling ordersIdPut");
      }

      // verify the required parameter 'order' is set
      if (order === undefined || order === null) {
        throw new Error("Missing the required parameter 'order' when calling ordersIdPut");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = ExtendedOrder;

      return this.apiClient.callApi(
        '/orders/{id}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the ordersPost operation.
     * @callback module:api/DefaultApi~ordersPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedOrder} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Добавление заказа
     * @param {module:model/BasicOrder} order 
     * @param {module:api/DefaultApi~ordersPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedOrder}
     */
    this.ordersPost = function(order, callback) {
      var postBody = order;

      // verify the required parameter 'order' is set
      if (order === undefined || order === null) {
        throw new Error("Missing the required parameter 'order' when calling ordersPost");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = ExtendedOrder;

      return this.apiClient.callApi(
        '/orders/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the respondsIdDelete operation.
     * @callback module:api/DefaultApi~respondsIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получить отклик по id
     * @param {Number} id id отклика
     * @param {module:api/DefaultApi~respondsIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.respondsIdDelete = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling respondsIdDelete");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/responds/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the respondsIdGet operation.
     * @callback module:api/DefaultApi~respondsIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedRespond} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получить отклик по id
     * @param {Number} id id отклика
     * @param {module:api/DefaultApi~respondsIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedRespond}
     */
    this.respondsIdGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling respondsIdGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = ExtendedRespond;

      return this.apiClient.callApi(
        '/responds/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the respondsIdPut operation.
     * @callback module:api/DefaultApi~respondsIdPutCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedRespond} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Изменить отклик по id
     * @param {Number} id id отклика
     * @param {module:model/BasicRespond} respond Изменённый объект отклика
     * @param {module:api/DefaultApi~respondsIdPutCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedRespond}
     */
    this.respondsIdPut = function(id, respond, callback) {
      var postBody = respond;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling respondsIdPut");
      }

      // verify the required parameter 'respond' is set
      if (respond === undefined || respond === null) {
        throw new Error("Missing the required parameter 'respond' when calling respondsIdPut");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = ExtendedRespond;

      return this.apiClient.callApi(
        '/responds/{id}', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the searchOffersGet operation.
     * @callback module:api/DefaultApi~searchOffersGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FoundedOffersList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {String} query Строка поискового запроса
     * @param {Object} opts Optional parameters
     * @param {Number} opts.category Категория
     * @param {String} opts.minCost Минимальная плата
     * @param {String} opts.maxCost Максимальная плата
     * @param {String} opts.dueTime Максимальный срок исполнения (часов)
     * @param {module:api/DefaultApi~searchOffersGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FoundedOffersList}
     */
    this.searchOffersGet = function(query, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'query' is set
      if (query === undefined || query === null) {
        throw new Error("Missing the required parameter 'query' when calling searchOffersGet");
      }


      var pathParams = {
      };
      var queryParams = {
        'query': query,
        'category': opts['category'],
        'min_cost': opts['minCost'],
        'max_cost': opts['maxCost'],
        'due_time': opts['dueTime'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = FoundedOffersList;

      return this.apiClient.callApi(
        '/search/offers', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the searchOrdersGet operation.
     * @callback module:api/DefaultApi~searchOrdersGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/FoundedOrdersList} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * @param {String} query Строка поискового запроса
     * @param {Object} opts Optional parameters
     * @param {Number} opts.category Категория
     * @param {String} opts.minCost Минимальная плата
     * @param {String} opts.maxCost Максимальная плата
     * @param {String} opts.dueTime Максимальный срок исполнения (часов)
     * @param {module:api/DefaultApi~searchOrdersGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/FoundedOrdersList}
     */
    this.searchOrdersGet = function(query, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'query' is set
      if (query === undefined || query === null) {
        throw new Error("Missing the required parameter 'query' when calling searchOrdersGet");
      }


      var pathParams = {
      };
      var queryParams = {
        'query': query,
        'category': opts['category'],
        'min_cost': opts['minCost'],
        'max_cost': opts['maxCost'],
        'due_time': opts['dueTime'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = FoundedOrdersList;

      return this.apiClient.callApi(
        '/search/orders', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersCustomersGet operation.
     * @callback module:api/DefaultApi~usersCustomersGetCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ExtendedOrder>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение всех пользователей-заказчиков
     * @param {module:api/DefaultApi~usersCustomersGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ExtendedOrder>}
     */
    this.usersCustomersGet = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = [ExtendedOrder];

      return this.apiClient.callApi(
        '/users/customers/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersCustomersPost operation.
     * @callback module:api/DefaultApi~usersCustomersPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedCustomer} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Добавление нового пользователя как заказчика
     * @param {module:model/Order} order 
     * @param {module:api/DefaultApi~usersCustomersPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedCustomer}
     */
    this.usersCustomersPost = function(order, callback) {
      var postBody = order;

      // verify the required parameter 'order' is set
      if (order === undefined || order === null) {
        throw new Error("Missing the required parameter 'order' when calling usersCustomersPost");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = ['application/json'];
      var returnType = ExtendedCustomer;

      return this.apiClient.callApi(
        '/users/customers/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersIdDelete operation.
     * @callback module:api/DefaultApi~usersIdDeleteCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Удаление пользователя
     * @param {Number} id 
     * @param {module:api/DefaultApi~usersIdDeleteCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.usersIdDelete = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling usersIdDelete");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/users/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersIdFeedbacksCustomerPost operation.
     * @callback module:api/DefaultApi~usersIdFeedbacksCustomerPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedFeedback} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Добавить отзыв от лица заказчика
     * @param {Number} id id заказа
     * @param {module:model/BasicFeedback} feedback Новый объект отзыва
     * @param {module:api/DefaultApi~usersIdFeedbacksCustomerPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedFeedback}
     */
    this.usersIdFeedbacksCustomerPost = function(id, feedback, callback) {
      var postBody = feedback;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling usersIdFeedbacksCustomerPost");
      }

      // verify the required parameter 'feedback' is set
      if (feedback === undefined || feedback === null) {
        throw new Error("Missing the required parameter 'feedback' when calling usersIdFeedbacksCustomerPost");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = ExtendedFeedback;

      return this.apiClient.callApi(
        '/users/{id}/feedbacks/customer/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersIdFeedbacksWorkerPost operation.
     * @callback module:api/DefaultApi~usersIdFeedbacksWorkerPostCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedFeedback} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Добавить отзыв от лица исполнителя
     * @param {Number} id id заказа
     * @param {module:model/BasicFeedback} feedback Новый объект отзыва
     * @param {module:api/DefaultApi~usersIdFeedbacksWorkerPostCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedFeedback}
     */
    this.usersIdFeedbacksWorkerPost = function(id, feedback, callback) {
      var postBody = feedback;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling usersIdFeedbacksWorkerPost");
      }

      // verify the required parameter 'feedback' is set
      if (feedback === undefined || feedback === null) {
        throw new Error("Missing the required parameter 'feedback' when calling usersIdFeedbacksWorkerPost");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = ExtendedFeedback;

      return this.apiClient.callApi(
        '/users/{id}/feedbacks/worker/', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersIdGet operation.
     * @callback module:api/DefaultApi~usersIdGetCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ExtendedCustomer} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение пользователя
     * @param {Number} id 
     * @param {module:api/DefaultApi~usersIdGetCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ExtendedCustomer}
     */
    this.usersIdGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling usersIdGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = ['application/json'];
      var accepts = [];
      var returnType = ExtendedCustomer;

      return this.apiClient.callApi(
        '/users/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersIdMessagesGet operation.
     * @callback module:api/DefaultApi~usersIdMessagesGetCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Получение сообщений пользователя
     * @param {Number} id id заказа
     * @param {module:api/DefaultApi~usersIdMessagesGetCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.usersIdMessagesGet = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling usersIdMessagesGet");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/users/{id}/messages/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersIdSettingSetAvatarPatch operation.
     * @callback module:api/DefaultApi~usersIdSettingSetAvatarPatchCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 
     * Изменение пароля
     * @param {Number} id 
     * @param {module:model/AvatarImg} avatarImg 
     * @param {module:api/DefaultApi~usersIdSettingSetAvatarPatchCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.usersIdSettingSetAvatarPatch = function(id, avatarImg, callback) {
      var postBody = avatarImg;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling usersIdSettingSetAvatarPatch");
      }

      // verify the required parameter 'avatarImg' is set
      if (avatarImg === undefined || avatarImg === null) {
        throw new Error("Missing the required parameter 'avatarImg' when calling usersIdSettingSetAvatarPatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/users/{id}/setting/set/avatar', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersIdSettingSetEmailPatch operation.
     * @callback module:api/DefaultApi~usersIdSettingSetEmailPatchCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 
     * Изменение email
     * @param {Number} id 
     * @param {module:model/Password1} password 
     * @param {module:api/DefaultApi~usersIdSettingSetEmailPatchCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.usersIdSettingSetEmailPatch = function(id, password, callback) {
      var postBody = password;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling usersIdSettingSetEmailPatch");
      }

      // verify the required parameter 'password' is set
      if (password === undefined || password === null) {
        throw new Error("Missing the required parameter 'password' when calling usersIdSettingSetEmailPatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/users/{id}/setting/set/email', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersIdSettingSetNameSurnamePatch operation.
     * @callback module:api/DefaultApi~usersIdSettingSetNameSurnamePatchCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 
     * Изменение имени и фамилии
     * @param {Number} id 
     * @param {module:model/NameSurname} nameSurname 
     * @param {module:api/DefaultApi~usersIdSettingSetNameSurnamePatchCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.usersIdSettingSetNameSurnamePatch = function(id, nameSurname, callback) {
      var postBody = nameSurname;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling usersIdSettingSetNameSurnamePatch");
      }

      // verify the required parameter 'nameSurname' is set
      if (nameSurname === undefined || nameSurname === null) {
        throw new Error("Missing the required parameter 'nameSurname' when calling usersIdSettingSetNameSurnamePatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/users/{id}/setting/set/name_surname', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersIdSettingSetPasswordPatch operation.
     * @callback module:api/DefaultApi~usersIdSettingSetPasswordPatchCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 
     * Изменение пароля
     * @param {Number} id 
     * @param {module:model/Password} password 
     * @param {module:api/DefaultApi~usersIdSettingSetPasswordPatchCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.usersIdSettingSetPasswordPatch = function(id, password, callback) {
      var postBody = password;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling usersIdSettingSetPasswordPatch");
      }

      // verify the required parameter 'password' is set
      if (password === undefined || password === null) {
        throw new Error("Missing the required parameter 'password' when calling usersIdSettingSetPasswordPatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/users/{id}/setting/set/password', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the usersIdSettingSetPhonePatch operation.
     * @callback module:api/DefaultApi~usersIdSettingSetPhonePatchCallback
     * @param {String} error Error message, if any.
     * @param data This operation does not return a value.
     * @param {String} response The complete HTTP response.
     */

    /**
     * 
     * Изменение номера телефона
     * @param {Number} id 
     * @param {module:model/Phone} phone 
     * @param {module:api/DefaultApi~usersIdSettingSetPhonePatchCallback} callback The callback function, accepting three arguments: error, data, response
     */
    this.usersIdSettingSetPhonePatch = function(id, phone, callback) {
      var postBody = phone;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling usersIdSettingSetPhonePatch");
      }

      // verify the required parameter 'phone' is set
      if (phone === undefined || phone === null) {
        throw new Error("Missing the required parameter 'phone' when calling usersIdSettingSetPhonePatch");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = [];
      var contentTypes = [];
      var accepts = [];
      var returnType = null;

      return this.apiClient.callApi(
        '/users/{id}/setting/set/phone', 'PATCH',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
