<?php
/**
 * _ApiInterface
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use Swagger\Server\Model\InlineResponse200;
use Swagger\Server\Model\Login;
use Swagger\Server\Model\Reg;

/**
 * _ApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  Swagger\Server\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
interface _ApiInterface
{

    /**
     * Operation loginPost
     *
     * @param  Swagger\Server\Model\Login $login   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\InlineResponse200[]
     *
     */
    public function loginPost(Login $login, &$responseCode, array &$responseHeaders);

    /**
     * Operation registerPost
     *
     * @param  Swagger\Server\Model\Reg $reg   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\InlineResponse200[]
     *
     */
    public function registerPost(Reg $reg, &$responseCode, array &$responseHeaders);
}
