<?php
/**
 * DefaultApiInterface
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Server
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * MasterBox - Freelance exchange
 *
 * Freelance exchange service
 *
 * OpenAPI spec version: 0.1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Server\Api;

use Symfony\Component\HttpFoundation\File\UploadedFile;
use Swagger\Server\Model\AvatarImg;
use Swagger\Server\Model\BasicFeedback;
use Swagger\Server\Model\BasicOrder;
use Swagger\Server\Model\BasicRespond;
use Swagger\Server\Model\ExecFullItem;
use Swagger\Server\Model\ExecutorNewMail;
use Swagger\Server\Model\ExecutorNewName;
use Swagger\Server\Model\ExecutorNewPassword;
use Swagger\Server\Model\ExecutorNewPhone;
use Swagger\Server\Model\ExecutorNewSkills;
use Swagger\Server\Model\ExtendedCustomer;
use Swagger\Server\Model\ExtendedFeedback;
use Swagger\Server\Model\ExtendedMessage;
use Swagger\Server\Model\ExtendedOrder;
use Swagger\Server\Model\ExtendedRespond;
use Swagger\Server\Model\FoundedOffersList;
use Swagger\Server\Model\FoundedOrdersList;
use Swagger\Server\Model\InlineResponse2001;
use Swagger\Server\Model\InlineResponse2002;
use Swagger\Server\Model\InlineResponse2003;
use Swagger\Server\Model\InlineResponse2004;
use Swagger\Server\Model\InlineResponse2005;
use Swagger\Server\Model\NameSurname;
use Swagger\Server\Model\OfferFullItem;
use Swagger\Server\Model\Order;
use Swagger\Server\Model\Password;
use Swagger\Server\Model\Password1;
use Swagger\Server\Model\Phone;
use Swagger\Server\Model\Photo;

/**
 * DefaultApiInterface Interface Doc Comment
 *
 * @category Interface
 * @package  Swagger\Server\Api
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
interface DefaultApiInterface
{

    /**
     * Operation categoriesGet
     *
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\InlineResponse2003[]
     *
     */
    public function categoriesGet(&$responseCode, array &$responseHeaders);

    /**
     * Operation citiesGet
     *
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\InlineResponse2002[]
     *
     */
    public function citiesGet(&$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdAddphotoPost
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\Photo $photo   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function executorIdAddphotoPost($id, Photo $photo, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdDelete
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function executorIdDelete($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdGet
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExecFullItem[]
     *
     */
    public function executorIdGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdOffersGet
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\FoundedOffersList[]
     *
     */
    public function executorIdOffersGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdOrdersGet
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\FoundedOrdersList[]
     *
     */
    public function executorIdOrdersGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdPut
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\ExecFullItem $executorRenewObject   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function executorIdPut($id, ExecFullItem $executorRenewObject, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdSettingsEduPatch
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\ExecutorNewSkills $executorNewSkills   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExecFullItem[]
     *
     */
    public function executorIdSettingsEduPatch($id, ExecutorNewSkills $executorNewSkills, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdSettingsEmailPatch
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\ExecutorNewMail $executorNewMail   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExecFullItem[]
     *
     */
    public function executorIdSettingsEmailPatch($id, ExecutorNewMail $executorNewMail, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdSettingsNamePatch
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\ExecutorNewName $executorNewName   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExecFullItem[]
     *
     */
    public function executorIdSettingsNamePatch($id, ExecutorNewName $executorNewName, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdSettingsPasswdPatch
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\ExecutorNewPassword $executorNewPassword   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExecFullItem[]
     *
     */
    public function executorIdSettingsPasswdPatch($id, ExecutorNewPassword $executorNewPassword, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdSettingsPhonePatch
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\ExecutorNewPhone $executorNewPhone   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExecFullItem[]
     *
     */
    public function executorIdSettingsPhonePatch($id, ExecutorNewPhone $executorNewPhone, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdSettingsSkillsPatch
     *
     * @param  int $id   (required)
     * @param  string[] $executorNewSkills   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExecFullItem[]
     *
     */
    public function executorIdSettingsSkillsPatch($id, array $executorNewSkills, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdStatOrderstatGet
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\InlineResponse2005[]
     *
     */
    public function executorIdStatOrderstatGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorIdStatRatingstatGet
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\InlineResponse2004[]
     *
     */
    public function executorIdStatRatingstatGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation executorPost
     *
     * @param  Swagger\Server\Model\ExecFullItem $executorAdd   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function executorPost(ExecFullItem $executorAdd, &$responseCode, array &$responseHeaders);

    /**
     * Operation messagesIdGet
     *
     * Получение сообщения по id
     *
     * @param  int $id  id сообщения (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedMessage[]
     *
     */
    public function messagesIdGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation offersIdDelete
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function offersIdDelete($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation offersIdGet
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\OfferFullItem[]
     *
     */
    public function offersIdGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation offersIdPut
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\OfferFullItem $offserChangeSettings   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function offersIdPut($id, OfferFullItem $offserChangeSettings, &$responseCode, array &$responseHeaders);

    /**
     * Operation offersPost
     *
     * @param  Swagger\Server\Model\OfferFullItem $osserDetails   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\InlineResponse2001[]
     *
     */
    public function offersPost(OfferFullItem $osserDetails, &$responseCode, array &$responseHeaders);

    /**
     * Operation orderIdRespondsGet
     *
     * Получить отклики по id заказа
     *
     * @param  int $id  id заказа (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedRespond[]
     *
     */
    public function orderIdRespondsGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation orderIdRespondsPost
     *
     * Добавить отклик в заказ по id
     *
     * @param  int $id  id заказа (required)
     * @param  Swagger\Server\Model\BasicRespond $respond  id заказа (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedRespond[]
     *
     */
    public function orderIdRespondsPost($id, BasicRespond $respond, &$responseCode, array &$responseHeaders);

    /**
     * Operation ordersGet
     *
     * Получение списка заказов заказчика
     *
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedOrder[]
     *
     */
    public function ordersGet(&$responseCode, array &$responseHeaders);

    /**
     * Operation ordersIdDelete
     *
     * Изменение заказа
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedOrder[]
     *
     */
    public function ordersIdDelete($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation ordersIdFeedbacksGet
     *
     * Отзывы заказчика и исполнителя к заказу
     *
     * @param  int $id  id заказа (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedFeedback[]
     *
     */
    public function ordersIdFeedbacksGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation ordersIdGet
     *
     * Получение подробного заказа заказчика
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedOrder[]
     *
     */
    public function ordersIdGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation ordersIdMessagesDelete
     *
     * Удалить сообщения, связанные с заказом
     *
     * @param  int $id  id заказа (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function ordersIdMessagesDelete($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation ordersIdMessagesGet
     *
     * Получение сообщений заказа
     *
     * @param  int $id  id заказа (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedMessage[]
     *
     */
    public function ordersIdMessagesGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation ordersIdMessagesPost
     *
     * Добавить сообщение к заказу
     *
     * @param  int $id  id заказа (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedMessage[]
     *
     */
    public function ordersIdMessagesPost($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation ordersIdPut
     *
     * Изменение заказа
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\BasicOrder $order   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedOrder[]
     *
     */
    public function ordersIdPut($id, BasicOrder $order, &$responseCode, array &$responseHeaders);

    /**
     * Operation ordersPost
     *
     * Добавление заказа
     *
     * @param  Swagger\Server\Model\BasicOrder $order   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedOrder[]
     *
     */
    public function ordersPost(BasicOrder $order, &$responseCode, array &$responseHeaders);

    /**
     * Operation respondsIdDelete
     *
     * Получить отклик по id
     *
     * @param  int $id  id отклика (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function respondsIdDelete($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation respondsIdGet
     *
     * Получить отклик по id
     *
     * @param  int $id  id отклика (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedRespond[]
     *
     */
    public function respondsIdGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation respondsIdPut
     *
     * Изменить отклик по id
     *
     * @param  int $id  id отклика (required)
     * @param  Swagger\Server\Model\BasicRespond $respond  Изменённый объект отклика (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedRespond[]
     *
     */
    public function respondsIdPut($id, BasicRespond $respond, &$responseCode, array &$responseHeaders);

    /**
     * Operation searchOffersGet
     *
     * @param  string $query  Строка поискового запроса (required)
     * @param  int $category  Категория (optional)
     * @param  string $minCost  Минимальная плата (optional)
     * @param  string $maxCost  Максимальная плата (optional)
     * @param  string $dueTime  Максимальный срок исполнения (часов) (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\FoundedOffersList[]
     *
     */
    public function searchOffersGet($query, $category = null, $minCost = null, $maxCost = null, $dueTime = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation searchOrdersGet
     *
     * @param  string $query  Строка поискового запроса (required)
     * @param  int $category  Категория (optional)
     * @param  string $minCost  Минимальная плата (optional)
     * @param  string $maxCost  Максимальная плата (optional)
     * @param  string $dueTime  Максимальный срок исполнения (часов) (optional)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\FoundedOrdersList[]
     *
     */
    public function searchOrdersGet($query, $category = null, $minCost = null, $maxCost = null, $dueTime = null, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersCustomersGet
     *
     * Получение всех пользователей-заказчиков
     *
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedOrder[]
     *
     */
    public function usersCustomersGet(&$responseCode, array &$responseHeaders);

    /**
     * Operation usersCustomersPost
     *
     * Добавление нового пользователя как заказчика
     *
     * @param  Swagger\Server\Model\Order $order   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedCustomer[]
     *
     */
    public function usersCustomersPost(Order $order, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersIdDelete
     *
     * Удаление пользователя
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function usersIdDelete($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersIdFeedbacksCustomerPost
     *
     * Добавить отзыв от лица заказчика
     *
     * @param  int $id  id заказа (required)
     * @param  Swagger\Server\Model\BasicFeedback $feedback  Новый объект отзыва (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedFeedback[]
     *
     */
    public function usersIdFeedbacksCustomerPost($id, BasicFeedback $feedback, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersIdFeedbacksWorkerPost
     *
     * Добавить отзыв от лица исполнителя
     *
     * @param  int $id  id заказа (required)
     * @param  Swagger\Server\Model\BasicFeedback $feedback  Новый объект отзыва (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedFeedback[]
     *
     */
    public function usersIdFeedbacksWorkerPost($id, BasicFeedback $feedback, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersIdGet
     *
     * Получение пользователя
     *
     * @param  int $id   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return Swagger\Server\Model\ExtendedCustomer[]
     *
     */
    public function usersIdGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersIdMessagesGet
     *
     * Получение сообщений пользователя
     *
     * @param  int $id  id заказа (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function usersIdMessagesGet($id, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersIdSettingSetAvatarPatch
     *
     * 
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\AvatarImg $avatarImg   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function usersIdSettingSetAvatarPatch($id, AvatarImg $avatarImg, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersIdSettingSetEmailPatch
     *
     * 
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\Password1 $password   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function usersIdSettingSetEmailPatch($id, Password1 $password, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersIdSettingSetNameSurnamePatch
     *
     * 
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\NameSurname $nameSurname   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function usersIdSettingSetNameSurnamePatch($id, NameSurname $nameSurname, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersIdSettingSetPasswordPatch
     *
     * 
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\Password $password   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function usersIdSettingSetPasswordPatch($id, Password $password, &$responseCode, array &$responseHeaders);

    /**
     * Operation usersIdSettingSetPhonePatch
     *
     * 
     *
     * @param  int $id   (required)
     * @param  Swagger\Server\Model\Phone $phone   (required)
     * @param  integer $responseCode     The HTTP response code to return
     * @param  array   $responseHeaders  Additional HTTP headers to return with the response ()
     *
     * @return void
     *
     */
    public function usersIdSettingSetPhonePatch($id, Phone $phone, &$responseCode, array &$responseHeaders);
}
